// Send Single message
if( $ett == "send_message" ){
	$response = array();
	 if( isset($_REQUEST['sender_id']) && $_REQUEST['receiver_id'] ){
			$response = send_message($_REQUEST);
		}else{
			$response = failure('Missing key values');
		}
	echo json_encode($response);
}
// Get message
if( $ett == "get_message" ){
	$response = array();
	 if( isset($_REQUEST['user_id']) && $_REQUEST['friend_id'] ){
			$response = get_message($_REQUEST);
		}else{
			$response = failure('Missing key values');
		}
	echo json_encode($response);
}
// Get all message
if( $ett == "get_all_message" ){
	$response = array();
	 if( isset($_REQUEST['user_id'])){
			$response = get_all_message($_REQUEST);
		}else{
			$response = failure('Missing key values');
		}
	echo json_encode($response);
}





/*********************************************************************************************************/



 // Send Massage
function send_message($parameters){
  $database = new medoo();
  $return_array = array();
  $response = array();
  $msgg = array();
  $sender_id = $parameters['sender_id'];
  $receiver_id = $parameters['receiver_id'];
  $message = $parameters['message'];

  $last_message_id = $database->insert("msg_single_chat", [
  "sender_id" => $sender_id,
  "receiver_id" => $receiver_id,
  "message" => $message,
  ]);
  if ($last_message_id) {
    $return_array = success("Message sent successfully");
    $sender_data = get_user($sender_id);
    $receiver_data = get_user($receiver_id);
    if($receiver_data['device_id'])
    {
      $device_token = $receiver_data['device_id'];
      $sender_name = $sender_data['user_name'];
      $msgg['flag'] = "MR";
      $badge = 1;
      $msgg['msg'] = "You have received a message from  ".$sender_data['user_name'];
      $result = pushnotification( $device_token, $msgg);
      $resultios =  push_notification_ios( $device_token, $msgg , $badge);
      $return_array['notify'] = "User notified";
      $return_array['result_ios'] = $resultios;
      $return_array['result_android'] = $result;
      $return_array['sender_data'] = $sender_data;
      $return_array['receiver_data'] = $receiver_data;

      // start inside app notifications new
      $notifications = $database->insert("notifications", [
       'sender_id' => $sender_id,
       'receiver_id' => $receiver_id,
       'notify_id' =>  $last_message_id,
       'message' => "You have received a message from ".ucfirst($sender_data['user_name']),
       'type' => 'MR',
       'status' => 'U',
       "date_time" => date('Y-m-d H:i:s')
      ]);
      // end start inside app notifications new

    }
    else
    {
      $return_array['notify'] = "Notification require Device id";
      $msg = "Notification not sent";
    }
  }
  else {
    $return_array = failure("Error in sending message");
  }
  return $return_array;
}
  // get Massage
function get_message($parameters){
	$database = new medoo();
  $return_array = array();
  $user_id = $parameters['user_id'];
  $friend_id = $parameters['friend_id'];

	$select_user = "SELECT msc.`chat_id`,msc.`sender_id`, msc.`receiver_id`, msc.`message`, (SELECT u.`full_name` FROM `users` u WHERE u.`user_id` = '$user_id') as sender_name, (SELECT u.`profile_image` FROM `users` u WHERE u.`user_id` = '$user_id') as sender_image, (SELECT u.`full_name` FROM `users` u WHERE u.`user_id` = '$friend_id') as receiver_name, (SELECT u.`profile_image` FROM `users` u WHERE u.`user_id` = '$friend_id') as receiver_image, `date`, `status` FROM `msg_single_chat` msc WHERE (`sender_id`='$user_id' AND `receiver_id`='$friend_id') || (`sender_id`='$friend_id' AND `receiver_id`='$user_id') ORDER BY msc.`chat_id` ASC";
	$result = $database->query($select_user)->fetchAll();
  if ($result) {
    foreach( $result as $results )
    {
      // Remove friend request accepted notification
        $query=$database->query("update notifications set status = 'S' where notify_id = '".$results['chat_id']."' and type='MR' and status='U'");
      // Remove friend request accepted notification

      $sender_id = $results["sender_id"];
      $receiver_id = $results["receiver_id"];
      if($results["sender_id"] == $user_id)
      {
        $sender_name = $results["sender_name"];
        $sender_image = $results["sender_image"];
        $receiver_name = $results["receiver_name"];
        $receiver_image = $results["receiver_image"];
      }
      else
      {
        $receiver_name = $results["sender_name"];
        $receiver_image = $results["sender_image"];
        $sender_name = $results["receiver_name"];
        $sender_image = $results["receiver_image"];
      }
      $database->update("msg_single_chat",["status" => 'R'],["AND" => ["sender_id[=]" => $friend_id, "receiver_id[=]" => $user_id ]]);
      $msg_list[] = array(
      "chat_id" => $results["chat_id"],
      "sender_id" => $sender_id,
      "sender_name" => $sender_name,
      "sender_image" => $sender_image,
      "receiver_id" => $receiver_id,
      "receiver_name" => $receiver_name,
      "receiver_image" => $receiver_image,
      "message" => $results["message"],
      "date" => $results["date"]
      );
    }
    $return_array = success("Message List");
    $return_array['data'] = $msg_list;
  }
  else {
    $return_array = failure("No message found");
  }
  return $return_array;
}

// get All Massage
function get_all_message($parameters){
		$database = new medoo();
  $return_array = array();
  $msg_list = array();
  $user_id = $parameters['user_id'];

	$select_user = "SELECT msc.`chat_id`,msc.`sender_id`, msc.`receiver_id`, msc.`message`,
	(SELECT u.`full_name` FROM `users` u WHERE u.`user_id` = msc.`sender_id`) as sender_name,
	(SELECT u.`profile_image` FROM `users` u WHERE u.`user_id` = msc.`sender_id`) as sender_image,
	(SELECT u.`full_name` FROM `users` u WHERE u.`user_id` = msc.`receiver_id`) as receiver_name,
	(SELECT u.`profile_image` FROM `users` u WHERE u.`user_id` = msc.`receiver_id`) as receiver_image,
	msc.`date`, msc.`status` FROM `msg_single_chat` msc WHERE msc.`sender_id`='$user_id' || msc.`receiver_id`='$user_id' ORDER BY msc.`chat_id` DESC";
			$result = $database->query($select_user)->fetchAll();
    if ($result) {
			//$frnd_ids = 0;
			$frnd_ids = array();
		foreach( $result as $results )
			{
					if($results["sender_id"] == $user_id)
					{
						$frnd_id = $results["receiver_id"];
						$frnd_name = $results["receiver_name"];
						if($results["receiver_image"]){
						$frnd_image = $results["receiver_image"];
						}
						else
						{
							$frnd_image = "";
						}
					}
					else
					{
						$frnd_id = $results["sender_id"];
						$frnd_name = $results["sender_name"];
						if($results["sender_image"]){
						$frnd_image = $results["sender_image"];
						}
						else
						{
							$frnd_image = "";
						}
					}
						//if($frnd_ids != $frnd_id)
						if(in_array($frnd_id, $frnd_ids))
						{ }
						else {
							$count_query = ("SELECT count(*) as unread FROM `msg_single_chat` WHERE (`sender_id` = '$frnd_id' AND `receiver_id`='$user_id') AND `status` = 'U'");
							$count_result = $database->query($count_query)->fetchAll();

			      $msg_list[] = array(
                                  "chat_id" => $results["chat_id"],
                                  "sender_id" => $frnd_id,
                                  "sender_name" => $frnd_name,
                                  "sender_image" => $frnd_image,
                                  "message" => $results["message"],
                                  "unread_count" => $count_result[0]['unread'],
                                  "date" => $results["date"]
                                );
                          }
				//$frnd_ids = $frnd_id;
				array_push($frnd_ids,$frnd_id);


			}

		$return_array = success("Message List");
		$return_array['data'] = $msg_list;

			}
		else {
		$return_array = failure("No message found");
		}
  return $return_array;
    }


function get_user($user_id){
  $database = new medoo();
  $return_array = array();
  $user_d = "SELECT * FROM `users` WHERE `user_id`='$user_id'";
  $user_details = $database->query($user_d)->fetchAll();
  $user_details = $user_details[0];

  $return_array['user_id'] = $user_details['user_id'];
  $return_array['user_name'] = $user_details['full_name'];
  $return_array['profile_image'] = $image_path;
  $return_array['type'] = $user_details['type'];
  $return_array['email'] = $user_details['email'];
  $return_array['device_id'] = $user_details['device_id'];
  return $return_array;
}




CREATE TABLE `wishdrop_msg_single_chat` (
  `chat_id` int(10) NOT NULL AUTO_INCREMENT,
  `sender_id` int(10) NOT NULL,
  `receiver_id` int(10) NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('U','R','D') CHARACTER SET utf8 DEFAULT 'U' COMMENT '''U = Unread'',''R = Read'',''D = Disabled''',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `chat_status` enum('S','P') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P' COMMENT 's == seen, p = pending',
  PRIMARY KEY (`chat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `wishdrop_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `notify_id` int(11) NOT NULL COMMENT 's_rqst.id/frnds.id/msg_chat.id/wishlist.id',
  `message` varchar(255) NOT NULL,
  `type` text NOT NULL,
  `status` text NOT NULL COMMENT 'seen=S/unseen=U',
  `is_viewed` varchar(1) NOT NULL DEFAULT 'N',
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


























