h1, h2, h3, h4, h5, h6 {
  color: #313234;
}
h1 {
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 40px;
}
h2 {
  font-size: 30px;
  line-height: 38px;
  margin-top: 0;
  font-weight: 300;
  margin-bottom: 30px;
}
h3 {
  font-size: 24px;
  line-height: 34px;
  margin-top: 0;
  font-weight: 400;
  margin-bottom: 25px;
}
h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}
h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 20px;
}
h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 20px;
}