.content404 {
	padding: 30px 0;
	@media only screen and (min-width: $break-small) {
		padding: 40px 0;
	}
	@media only screen and (min-width: $break-medium) {
		padding: 60px 0;
	}
	@media only screen and (min-width: $break-large) {
		padding: 80px 0;
	}
	
	h1 {
		font-weight: 600;
		font-size: 30px;
		line-height: 36px;
		margin: 20px 0;
		color: $color1;
		
		span {
			color: #f4ba39;	
		}
		@media only screen and (min-width: $break-small) {
			font-size: 34px;
			line-height: 40px;
		}
		@media only screen and (min-width: $break-medium) {
			font-size: 50px;
			line-height: 56px;
		}
		@media only screen and (min-width: $break-large) {
			font-size: 60px;
			line-height: 66px;
		}
	}
	p {
		font-size: 18px;
		line-height: 26px;
		color: #545353;	
		margin-bottom: 35px;
	}
	.btn {
		margin-top: 50px;
	}
	&>.row {
		background:none;
		min-height: 600px;
		@media only screen and (min-width: $break-small) {
			background: transparent url('../img/404.png') top right no-repeat;
		}
	}
}