#comments {
	width: 100%;
	clear: left;
	ol.commentlist {
		list-style: none;
		margin: 0;
		display: block;
		width: 100%;
		
		
		.comment {
			
			
			.comment-body {
				position: relative;
				min-height: 56px;
				padding-left: 76px;
				padding-bottom: 22px;
				border-bottom: 1px solid #f2f2f2;
				margin-bottom: 22px;
				&:hover {
					.reply {
						opacity: 1;
					}	
				}
			}
			.comment-meta {
				line-height: 1;
				
				p {
					&:last-child {
						margin-bottom: 0;
					}	
				}
			}
			.comment-metadata {
				position: absolute;
				bottom: 12px;
				left: 76px;
				font-size: 9px;
				color: #767676;
				text-transform: uppercase;
				font-weight: 400;
				
				a {
					color: #767676;
				}
			}
			.vcard {
				border: 0;
				@extend .reset;
				
				.fn {
					font-size: 12px;
					font-weight: 600;
					color: $color1;
					text-transform: uppercase;
				}
				.says {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 400;
					color: #767676;
				}
				.avatar {
					width: 56px;
					height: 56px;
					float: left;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			
			.comment-content {
				padding-top: 7px;
				p {
					font-size: 13px;
					line-height: 18px;
					word-break: break-word;	
				}
			}
			.reply {
				position: absolute;
				top: 0;
				right: 0;
				opacity: 0;
				font-size: 11px;
				text-transform: uppercase;
				font-weight: 600;
				@extend .linear-quick-transition;
			}
			&:last-child {
				.comment-body {
					border: 0;
					margin: 0;
				}	
			}
			.children {
				list-style: none;
				margin-left: 10px;
				border-bottom: 1px solid #f2f2f2;
				margin-bottom: 22px;
				@media only screen and (min-width: $break-small) {
					margin-left: 76px;
				}
			}
		}
	}
}
.comment-respond {
	display: block;
	padding: 15px;
	@extend .cf;
	
	@media only screen and (min-width: $break-small) {
		padding: 30px;
	}
	#reviews & {
		padding: 0;
		margin-top: 30px;
	}
	input,
	textarea {
		width: 100%;
	}
	.comment-reply-title {
		font-weight: 600;
		margin: 0;
		
		small {
			text-transform: uppercase;
			font-weight: 400;
			font-size: 14px;
			margin-left: 10px;
		}
	}
	.comment-notes,
	.form-allowed-tags,
	.logged-in-as {
		font-size: 14px;
		color: #595959;
		margin-bottom: 18px;
		
		code {
			display: block;
			font-size: 12px;
			color: #595959;
			font-weight: 400;	
		}
	}
	.form-submit,
	.form-submit input {
		margin: 0;
	}
	.row {
		margin-left: -5px;
		margin-right: -5px;
		
		.columns {
			padding: 0 5px;
		}
	}
}
.commentlist_parent {
	border: 1px solid #f2f2f2;
	#comment-button {
		display: block;
		width: 100%;
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;
		color: $color1;
		border-bottom: 1px solid #f2f2f2;
		line-height: 48px;
		padding: 0 35px 0 50px;
		position: relative;
		
		&:before,
		&:after {
			opacity: 0.6;	
			@extend .linear-quick-transition;
		}
		&:hover {
			&:before,
			&:after {
				opacity: 1;	
			}
		}
		&:before {
			content: '';
			display: block;
			width: 16px;
			height: 15px;
			background: transparent url('../img/comment-icon.png');
			@include background-size(16px 15px);
			position: absolute;
			top: 17px;
			left: 20px;
		}
		&:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 6px 5px 0 5px;
			border-color: #222 transparent transparent transparent;
			position: absolute;
			top: 22px;
			right: 20px;
		}
	}
	.commentlist_container {
		display: none;
		padding: 15px;
		border-bottom: 1px solid #f2f2f2;
		@extend .cf;
		@media only screen and (min-width: $break-small) {
			padding: 30px;
		}
	}
	.nocomments {
		display: block;
		margin: 0;
		padding: 20px;
		text-align: center;
	}
	.comment-subscription-form {
		label {
			width: auto;
			float: none;	
		}
	}
}