#footer {
	border-top: 1px solid $color2;
	
	.row {
		padding: 0 15px;
		&.no-padding {
		  padding: 0;
		}
		.columns {
			padding: 0;
			
			& + .columns {
				border-top: 1px solid $color2;
				
				@media only screen and (min-width: $break-small) {
					border-top: 0;
					border-left: 1px solid $color2;
				}
			}
		}
	}
	
	.widget {
		border: 0;
		padding: 30px 15px;
		text-align: center;
		
		@media only screen and (min-width: $break-small) {
			padding: 40px;
		}
		&>strong {
			font-size: 11px;
			top: 0;
			margin-bottom: 20px;
			span {
				background: transparent;
				color: $color1;
			}	
		}
		ul.menu li {
			a {
				font-size: 10px;
				color: #878787;
				text-transform: uppercase;
			}
			.submenu {
				border: 0;
				padding: 0;
				margin: 0;
			}
		}
		&.widget_latestimages,
		&.widget_sharedimages {
			text-align: left;
		}
	}
}
#subfooter {
	border-top: 1px solid $color2;
	padding: 30px 0;
	color: #6a6a6a;
	font-weight: 400;
	text-align: center;
	p {
		font-size: 10px;	
	}
	a {
		display: inline-block;
		margin: 0 10px;
		font-size: 10px;
		
		&.icon-1x {
			font-size: 16px;
		}
	}
	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		
		li {
			display: inline-block;	
			text-transform: uppercase;
			
			a {
				color: $color1;
				font-size: 12px;
			}
		}
	}
}