.header_container {
	min-height: 40px;
	@extend .linear-quick-transition;
}
.header {
	height: auto;
	position: static;
	top:0;
	left:0;
	width: 100%;
	z-index: 101;
	background: #fff;
	.header_top {
		padding: 0 10px;
		border-bottom: 1px solid $color2;
		position: relative;
		direction: ltr;
		@extend .linear-quick-transition;
		
		@media only screen and (min-width: $break-small) {
			padding: 30px 15px;
		}
		&>.row>.columns {
			padding: 0;
			min-height: 1px;
			height: 70px;
			@extend .linear-quick-transition;
			
			@media only screen and (min-width: $break-small) {
				padding: 0 0.9375em;
			}
		}
	}
	.logo {
		display: table;
		min-height: 1px;
		.logolink {
			display: table-cell;
			vertical-align: middle;	
			max-width: 100%;
		}
		.logoimg {
			display: inline-block;
			max-height: 40px;
			@extend .linear-quick-transition;
			@media only screen and (min-width: $break-small) {
				max-height: 70px;
			}
			
		}
		#page-title {
			display: none;
			line-height: 40px;
			margin: 0;
		}
	}
	.toggle-holder {
		.logofixed {
			display: none;
			max-height: 40px;
			visibility: hidden;
			margin-left: 20px;
			@media only screen and (min-width: $break-medium) {
				display: inline-block;
			}
		}
		display: table;
		&>div {
			display:table-cell;
			vertical-align: middle;
		}
	}
	.social-holder {
		text-align: right;
		display: table;
		&>div {
			display:table-cell;
			vertical-align: middle;
		}
		
		.icon-1x {
			display: none;
			font-size: 18px;
			padding: 0 8px;
			line-height: 40px;
			@media only screen and (min-width: $break-medium) {
				vertical-align: middle;
				display: inline-block;
			}
		}
		&.style2 {
			#quick_search {
				width: 30px;
				
				@media only screen and (min-width: $break-small) {
					width: 40px;
					margin-left: 15px;
				}
				@media only screen and (min-width: $break-medium) {
					width: 50px;
					border-left: 1px solid rgba(0,0,0,0.05);
				}
			}
		}
		&.style1 {
			#social_header {
				.icon-1x {
					font-size: 16px;
					padding: 0 5px;
					line-height: 16px;
				}	
			}
		}
		#social_header {
			position: relative;
			display: none;
			z-index: 4;
			vertical-align: middle;
			@media only screen and (min-width: $break-medium) {
				display: inline-block;
			}
			&>i {
				display: block;
				float: right;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}
			#social_icon {
				fill: $color1;
				vertical-align: middle;
				@extend .quick-transition;
			}
			&>div  {
				display: block;
				float: left;
				position: absolute;
				top: 14px;
				right: 40px;
				overflow: hidden;
				z-index: 10;
				opacity: 0;
				@extend .quick-transition;
				
				a {
					float: right;
				}
			}
			&:hover {
				#social_icon {
					fill: $color3;
				}
			}
		}
		#quick_cart {
			position: relative;
			display: inline-block;
			width: 30px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			svg {
				vertical-align: middle;	
			}
			.cart_count {
				position: absolute;
				bottom: 6px;
				right: 4px;
				display: block;
				width: 12px;
				height: 12px;
				line-height: 12px;
				text-align: center;
				color: #fff;
				font-size: 8px;
				font-weight: 600;
				background: $color3;
			}
		}
	}
	&.fixed {
		position: static;
		top: 0;
		left: 0;
		right: 0;
		@extend .admin-style;
		@media only screen and (min-width: $break-small) {
			position: fixed;
		}
		.logo .logoimg {
			max-height: 40px;	
		}
		.header_top {
			padding: 15px 0;
			@media only screen and (min-width: $break-small) {
				padding: 15px;
			}
			
			.progress {
				display: block;
				position: absolute;
				bottom: -2px;
				left: -15px;
				height: 2px;
				width: 0;
				background: $color3;
				
				@include transition(all .5s linear);
			}
			&>.row>.columns {
				@media only screen and (min-width: $break-small) {
					height: 40px;
				}
			}
		}
	}
	&.style2 {
		.header_top {
			padding: 0 10px;
			@media only screen and (min-width: $break-small) {
				padding: 0 15px;
			}
			&>.row>.columns {
				height: 70px;
			}
		}
		.logo {
				display: table;
			  position: static;
			&>div {
				display:table-cell;
				vertical-align: middle;
			}
			.logoimg {
				max-height: 40px;
				display: inline-block;
			}
			.logolink {
				display: none;
				margin: 0 20px;
				
				@media only screen and (min-width: $break-small) {
					display: inline-block;
				}
			}
			#full-menu {
				position: static;
				
				@media only screen and (min-width: $break-medium) {
					display: inline-block;
					text-align: left;
					
					.full-menu {
						border: 0;
						&>li {
							
							&>a {
								line-height: 70px;	
							}
							
						}
					}
				}
				.full-menu > li.menu-item-has-children.menu-item-mega-parent .thb_mega_menu_holder {
					top: 100%;
				}
			}
			&.mobile {
				display: table;
				text-align: center;
				.logolink {
					display: inline-block;
				}
				@media only screen and (min-width: $break-small) {
					display: none;	
				}
			}
		}
	}
}

/*------------------------------------------------------------------
Full Menu
*/
#full-menu {
	display: none;
	vertical-align: middle;
	text-align: center;
	position: relative;
	
	@media only screen and (min-width: $break-medium) {
		display: block;
	}
	.full-menu {
		list-style: none;
		margin: 0;
		border-bottom: 1px solid #e5e5e5;
		height: auto;
		a {
			font-size: 13px;
			white-space: nowrap;
			color: #5a5a5a;
			@extend .linear-quick-transition;
		}
		.fa {
			margin-right: 10px;
			vertical-align: middle;
			display: inline-block;
			.rtl & {
				margin-right: 0;
				margin-left: 10px;
			}
		}
		&>li {
			display: block;
			margin: 0;
			padding: 0 8px;
			@media only screen and (min-width: $break-small) {
				display: inline-block;
			}
			@media only screen and (min-width: $break-large) {
				padding: 0 18px;
			}
			&.active>a,
			&.sfHover>a {
				color: $color3;
				
				&:after {
					@include scale(1,1);
				}
			} 
			
			&>a {
				display: block;
				line-height: 40px;
				font-weight: 600;
				color: $color1;
				text-transform: uppercase;
				font-size: 13px;
				
				&:hover {
					color: $color3;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 1px;
					width: 100%;
					background: $color3;
					bottom: 35px;
					left: 0;
					@include scale(0,1);
					@extend .transition;
					
				}
			}
			&.menu-item-has-children {
				position: relative;
				
				&.menu-item-mega-parent {
					position: static;
					
					.thb_mega_menu_holder {
						display: none;
						position: absolute;
						top: calc(100% - 1px);
						left: 0;
						width: 100%;
						background: #f9f9f9;
						padding: 30px 0 25px;
						z-index: 20;
						opacity: 0;
						&>.row {
							width: 100%;
							margin-left: auto;
							margin-right: auto;
							margin-top: 0;
							margin-bottom: 0;
							max-width: 75em;
						}
						.thb_mega_menu {
							float: left;
							width: 230px;
							text-align: left;
							
							@extend .reset;
							li {
								display: block;
								@extend .reset;
								&>a {
									color: $color1;
									display: block;
									margin-bottom: 15px;
									font-size: 14px;
									font-weight: 600;
									line-height: 1;
									text-transform: none;
									.fa {
										color: #c7c7c7;
										position: relative;
										top: -1px;
									}
								}
								&.active a,
								&.active a .fa {
									color: $color3;
								}	
							}
						}
						.category-children {
							margin-left: 230px;
							&>div {
								display: none;
								float: left;
								text-align: left;
								width: 100%;
								@extend .endcolumn;
								&:first-child {
									display: block;	
								}
								
								a {
									  white-space: normal;	
								}
								.post .post-gallery {
									margin-bottom: 15px;
								}
								.post .post-title a {
									text-transform: none;
								}
							}
						}
					}
				}
				&>.sub-menu {
					display: none;
					position: absolute;
					top: calc(100% - 1px);
					left: -12px;
					background: #f9f9f9;
					padding: 30px;
					margin: 0;
					list-style: none;
					z-index: 20;
					text-align: left;
					li {
						padding: 5px 0;
						border-bottom: 1px solid #e4e4e4;
						min-width: 160px;
						&:first-child {
							padding-top: 0;
						}
						&:last-child {
							padding-bottom: 0;
							border-bottom: 0;
						}
						a {
							font-weight: 500;
							font-size: 13px;
							color: #464646;	
						}
					}
				}	
			}
		}
	}
}
/*------------------------------------------------------------------
Quick Search
*/
#quick_search {
	display: inline-block;
	width: 30px;
	height: 40px;
	line-height: 40px;
	font-size: 26px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	z-index: 5;
	#search_icon {
		z-index: 20;
		position: relative;
		cursor: pointer;
		    top: -2px;
		  vertical-align: middle;
	}
	.searchform {
		position: absolute;
		top: 0;
		right: -10px;
		z-index: 10;
		display: block;
		visibility: hidden;
		background: #f8f8f8;
		height: 45px;
		padding: 5px 40px 5px 5px;
		width: 0;
		opacity: 0;
		
		@media only screen and (min-width: $break-small) {
			right: -20px;
		}
		input {
			margin: 0;
			height: 35px;
			line-height: 35px;
			float: left;
			padding: 0 10px;
			width: 100%;
			background: transparent;
			color: $color1;
			border: 0;
			@include input-placeholder {
				color: $color1;
			}	
		}
	}
}