.mobile-toggle {
	display: inline-block;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	position: relative;
	div {
		width: 30px;
		height: 30px;
		position: relative;
	}
	span {
		display: block;
		position: absolute;
		width: 22px;
		height: 3px;
		background: $color3;
		content: " ";
		left: 4px;
		border-radius: 2px;
		&:nth-child(1) {
			top: 8px;
		}
		&:nth-child(2) {
			top: 13px;
		}
		&:nth-child(3) {
			top: 18px;
		}
	}
	@include single-transition(none);
}

#mobile-menu {
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 99;
	padding: 20px 10px 20px 20px;
	width: 320px;
	background: #fff;
	overflow: hidden;
	left:0;
	@include translate3d(-320px, 0, 0);
	
	@media only screen and (min-width: $break-small) {
		padding: 30px 20px 30px 30px;
	}
	.no-csstransforms3d & {
		left: -320px;
	}
	.touch & {
		overflow-x: hidden !important;
		overflow-y: scroll !important;
		-ms-overflow-style: -ms-autohiding-scrollbar !important;
		-webkit-overflow-scrolling: touch !important;	
	}
	@extend .linear-quick-transition;
	
	@media only screen and (max-width: $break-small) {
		width: 280px;
		left: 0;
		@include translate3d(-280px, 0, 0);
		.no-csstransforms3d & {
			left: -280px;
		}
	}
	.custom_scroll {
		padding-right: 10px;
		
		&>div {
			right: 10px;	
		}
	}
	.open-menu & {
		visibility: visible;
		@include translate3d(0, 0, 0);
		.no-csstransforms3d & {
			left: 0;
		}
	}
	
	.close {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		background: $color1;
		color: #fff;
		
		.rtl & {
			right: auto;
			left: 0;
		}
		@media only screen and (min-width: $break-small) {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
	}
	.logoimg {
		max-width: 160px;
		margin-bottom: 30px;
	}
	@extend .admin-style;
}

/* Mobile Menu */
.thb-mobile-menu {
	list-style: none;
	padding: 0;
	margin: 0 0 30px;
	clear: left;
	position: relative;
	li {
		border-bottom: 1px solid #e7e7e7;
		
		&.menu-item-has-children {
			position: relative;
		}
		span {
			display: block;
			position: absolute;
			width: 23px;
			height: 23px;
			text-align: center;
			line-height: 21px;
			font-size: 14px;
			border: 1px solid #e7e7e7;
			cursor: pointer;
			right: 0;
			top: 10px;
			@extend .linear-quick-transition;
			
			.rtl & {
				right: auto;
				left: 0;
			}
		}
		a {
			display: block;
			line-height: 44px;
			font-size: 16px;
			font-weight: 600;
			color: $color1;
			position: relative;
			@extend .transition;
			&.active {
				color: $color3;
				
				& + span {
					@include rotate(180deg);	
				}
			}
		}
		&:last-child {
			border: 0;
		}
	}
	
	.sub-menu {
		display: none;
		list-style: none;
		margin: 0;
		border-top: 1px solid #e7e7e7;
		padding: 5px 0 5px 20px;
		li {
			a {
				font-size: 12px;
				line-height: 35px;
				color: #595959;
			}
		}
		.rtl & {
			padding: 5px 20px 5px 0;
		}
	}
}
.menu-footer {
	p {
		font-size: 11px;
		line-break: 16px;
		color: #767676;
	}
}