.pagination {
	display: block;
	text-align: center;
	border-top: 3px solid #f8f8f8;
	padding: 30px 0;
	.page-numbers {
		display: inline-block;
		padding: 0 8px;
		font-size: 12px;
		color: $color1;
		line-height: 20px;
		&.current {
			text-decoration: underline;
		}
		&.next {
			float: right;
			
			.fa {
				margin-left: 5px;
			}
		}
		&.prev {
			float: left;
			
			.fa {
				margin-right: 5px;
			}
		}
		&.prev,
		&.next {
			padding: 0;
			display: none;
			
			@media only screen and (min-width: $break-small) {
				display: inline-block;	
			}
			.fa {
				vertical-align: middle;
				font-size: 20px;
				position: relative;
				top: -2px;
			}
		}
	}
}