.page-padding {
	padding: 15px 0;
	@media only screen and (min-width: $break-small) {
		padding: 30px 0;	
	}
	@media only screen and (min-width: $break-medium) {
		padding: 50px 0;	
	}
	@media only screen and (min-width: $break-large) {
		padding: 75px 0;	
	}
}
.shop_bar {
	margin-top: 40px;
	margin-bottom: 25px;
	text-align: center;
	
	@media only screen and (min-width: $break-small) {
		.breadcrumbs {
			text-align: left;
		}	
		.ordering {
			text-align: right;
		}
	}
	.woocommerce-breadcrumb {
		line-height: 20px;
		margin-bottom: 15px;
		@media only screen and (min-width: $break-small) {
			margin: 0;	
		}
	}
	.woocommerce-result-count,
	.woocommerce-ordering {
		display: block;
		margin: 0 0 15px;
		@media only screen and (min-width: $break-small) {
			display: inline-block;
			margin: 0;
		}
	}
	.woocommerce-result-count {
		font-size: 14px;
		color: #8f8f8f;
		margin-right: 10px;
		line-height: 20px;
	}
	.woocommerce-ordering {
		.select-wrapper {
			border: 0;
			margin: 0;
			float: none;
			&:after {
				top: 4px;	
				right: 0;
			}
			select {
				padding: 0 19px 0 0;	
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				height: 18px;
			}
		}
		
	}
}
.no-products {
	height: 300px;
	width: 100%;
}
.products {
	position: relative;
	@extend .endcolumn;
	&.two-columns .columns{
		width: 50%;
	}
	&.three-columns .columns{
		width: 33.33333%;
	}
	&.four-columns .columns{
		width: 25%;
	}
	.product {
 		display: block;
 		margin-bottom: 30px;
 		text-align: center;
 		
 		.thb_mega_menu & {
 			margin: 0;
 		}
 		.post-title {
 			h5 {
 				font-size: 16px;
 				margin: 0 0 5px;
 			}
 			.star-rating,
 			.add_to_cart {
 				display: none;
 			}
 		}
 		.product-image {
 			display: block;
 			position: relative;
 			overflow: hidden;
 			margin-bottom: 15px;
 			
 			a {
 				display: block;	
 			}
 			img {
 				width: 100%;	
 			}
 			.fade {
 				will-change: opacity;
 				opacity: 1;
 					& + .fade {
 						position: absolute;
 						top: 0;
 						left: 0;
 						opacity: 0;
 						width: 100%;
 					}
 			}
 			.yith-wcwl-add-to-wishlist { 
 				position: absolute;
 				top: 10px;
 				right: 10px;
 				z-index: 10;
 				color: $color1;
 				text-transform: uppercase;
 				font-size: 11px;
 				font-weight: 600;
 				margin: 0;
 				opacity: 0;
 				a {
 					color: $color1;	
 				}
 				&:hover {
 					.text {
 						opacity: 1;	
 					}
 				}
 				.text {
 					position: relative;
 					top: -3px;
 					margin-right: 5px;
 					opacity: 0;
 				}
 				.wishlist_icon {
 					fill: transparent;
 				}
 				.yith-wcwl-wishlistaddedbrowse,
 				.yith-wcwl-wishlistexistsbrowse {
 					 .wishlist_icon {
 					 		path {
 					 			fill: #e25842;
 					 			stroke: #e25842;
 					 		}
 					 }
 				}
 			}
 			.add_to_cart {
 				display: block;
 				position: absolute;
 				bottom: 0;
 				left: 0;
 				right: 0;
 				
 				background: #fff;
 				color: #969696;
 				font-size: 11px;
 				font-weight: 400;
 				text-transform: uppercase;
 				padding: 17px 17px 15px;
 				opacity: 0;
 				@include translate3d(0, 100%, 0);
 				&:hover {
 					color: $color1;
 				}
 			}
 			.added_to_cart {
 				display: none;
 			}
 		}
 		&:hover {
 			.fade {
 				opacity: 0;
 			}
 			.fade + .fade,
 			.add_to_cart,
 			.yith-wcwl-add-to-wishlist {
 				opacity: 1;
 			}
 			.add_to_cart {
 				@include translate3d(0, 0, 0);
 			}
 		}
 	}
}
.product-category {
	display: block;
	position: relative;
	margin-bottom: 35px;
	overflow: hidden;
	background: $color1;
	.table {
		width: 100%;
	}
	figure {
		padding: 0;
		margin: 0;
		img {
			width: 100%;	
		}
	}
	span {
		display: block;
		background: #fff;
		position: absolute;
		font-weight: 700;
		font-size: 11px;
		text-transform: uppercase;
		top: 15px;
		left: 0;
		padding: 14px 15px 11px;
		z-index: 10;
		color: $color1;
		@media only screen and (min-width: $break-small) {
			padding: 20px 22px 18px;
			font-size: 13px;
			top: 30px;
		}
	}
	a {
		display: block;
	}
	.title {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		z-index: 11;
		@include translate3d(0, -50%, 0);
	}
	h2 {
		opacity: 0;
		margin: 0;
		line-height: 1;
		color: #fff;
		@media only screen and (max-width: $break-small) {
			font-size: 20px;
		}
		a {
			color: #fff;	
			
			&:hover {
				color: #fff;	
			}
		}
	}	
}
.badge {
	position: absolute;
	top: 10px;
	left: 10px;
	display: block;
	z-index: 2;
	font-size: 10px;
	color: #fff;
	font-weight: 700;
	height: 20px;
	line-height: 24px;
	padding: 0 6px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: normal;

	&.onsale {
		background: rgba(26,169,127,0.5);
		
		&.perc {
			font-weight: 400;
			font-size: 11px;
		}
	}
	&.out-of-stock {
		background: rgba(177,177,177,0.5);
	}
	&.new {
		background: rgba(235,186,3,0.5);
	}
}
.price {
	display: block;

	.from {
		display: none;
	}
	.amount {
		font-size: 14px;
		color: #969696;
	}
	del {
		color: #8f8f8f;
		font-size: 14px;
		.amount {
			color: #8f8f8f;
		}
		& + ins {
			margin-left: 10px;	
		}
	}
	ins {
		text-decoration: none;	
	}
	&.single-price {
		display: inline-block;
		
		&>.amount {
			font-size: 30px;
			color: $color3;
			
		}
		del {
			.amount {
				font-size: 24px;
			}	
		}
		ins {
			.amount {
				font-size: 30px;
				color: $color3;
			}	
		}
	}
}

.stock.out-of-stock {
	font-weight: 600;
	color: #e24f3d;
}

.woocommerce-product-rating {
	display: block;
}
.star-rating {
	display: inline-block;
	position: relative;
	height: 14px;
	line-height: 14px;
	width: 70px;
	background: url('../img/stars.png') no-repeat left top;
	background-size: 70px 28px;
	text-indent: -9999px;
	span {
		top: 0;
		left: 0;
		position: absolute;
		height: 14px;
		line-height: 14px;
		width: 70px;
		overflow: hidden;
		background: url('../img/stars.png') no-repeat left -14px;
		background-size: 70px 28px;
	}
	& + .write_first {
		display: inline-block;
		font-size: 13px;
		font-weight: 300;
		color: $color1;
		margin-left: 20px;
		line-height: 18px;
		vertical-align: text-top;
	}
	#comments & {
		float: right;
		margin: 10px 0 0;
	}
}
.comment-form-rating {
	p.stars {
		display: block;
		float: left;
		position: relative;
		height: 14px;
		line-height: 14px;
		width: 70px;
		span {
			top: 0;
			left: 0;
			position: absolute;
			height: 14px;
			line-height: 14px;
			overflow: hidden;
			width: 70px;
			a {
				display: block;
				width: 14px;
				height: 14px;
				line-height: 14px;
				float: left;
				text-indent: -9999px;
				position: relative;
				background: url('../img/stars.png') no-repeat left top;
				background-size: 70px 28px;
				text-indent: -9999px;
				
				@include single-transition(none);
				&.active{
					background-position: left -14px;
				}
			}
		}

	}
}
.woocommerce .woocommerce-breadcrumb {
	font-size: 12px;
	color: #545353;
	font-weight: 400;
	a,
	span {
		color: #a0a0a0;	
	}
	a:hover {
		color: #545353;
	}
}

/* Tables */
.shop_attributes {
	border: 0;
	width: 100%;
	border-spacing: 0;
	text-align: left;
	
	tr:nth-of-type(even) {
		background: none;	
	}
	tbody tr th {
		vertical-align: middle;
		padding: 20px 0 18px;
		color: $color1;
		font-size: 14px;
		font-weight: 700;
		border-bottom: 1px solid #f5f5f5;
		background: none;
		width: 120px;
	}
	tbody tr td{
		vertical-align: middle;
		padding: 14px 0 14px 15px;
		border-bottom: 1px solid #f5f5f5;
		background: none;
		font-weight: 400;
		font-size: 14px;
		color: #454545;
		text-align: right;
		p {
			margin: 0;
			color: #454545;
			font-size: 14px;
			font-weight: 300;
		}
	}
	
	tbody tr:last-child {
		td, th {
			border-bottom: 0;
			background: none;
		}
	}
	tbody tr.alt {
		background: none;
		
		th {
			background: none;
		}
	}
}
.shop_table {
	border: 0;
	width: 100%;
	border-spacing: 0;
	tr:nth-of-type(even) {
		background: none;	
	}
	thead {
		padding-bottom: 10px;
		background: none;
		tr th {
			text-align: center;
			font-size: 12px;
			font-weight: 700;
			padding: 0 0 10px 0;
			color: $color1;
			line-height: 1;
			text-transform: uppercase;
			border-bottom: 1px solid #f8f8f8;
			@media only screen and (min-width: $break-small) {
				padding: 0 0 15px 0;
			}
			&.product-name,
			&.product-remove,
			&.order-number,
			&.order-date,
			&.order-status,
			&.order-amount {
				text-align: left;
			}
			&.order-number {
				padding-left: 0;
			}
			&.product-remove {
				@media only screen and (max-width: $break-small) {
					width: 0;
				}
			}
			&.product-thumbnail {
				text-align: left;
				@media only screen and (min-width: $break-small) {
					display: none;
				}
			}
			&.product-name {
				display: none;
				@media only screen and (min-width: $break-small) {
					display: table-cell;
				}
			}
			&.product-price {
				@media only screen and (max-width: $break-small) {
					width: 0;
					padding: 0;
					visibility: collapse; 
					display: none;
				}
			}
		}
	}
	tfoot {
		font-weight: 500;
		color: $color1;
		background: none;
		tr th,
		tr td {
			font-size: 16px;
			padding: 20px 0;
			border-bottom: 1px solid #eee;
			vertical-align: middle;
			font-weight: 500;
			
			@media only screen and (max-width: $break-small) {
				padding: 10px 0;
			}
		}
		tr th {
			font-weight: 500;
			text-align: left;	
		}
		tr.total th,
		tr.total td {
			border-bottom: 0;
			.amount {
				font-size: 20px;
				font-weight: 900;
			}
		}
	}
	tbody {
		padding-top: 10px;
		tr:nth-child(even) {
			background: none;
		}
		tr:nth-child(odd) {
			background: none;
		}
		tr:last-child td {
			border-bottom: 0;
		}
		tr td {
			padding: 10px 0;
			vertical-align: middle;
			text-align: center;
			color: $color1;
			border-bottom: 1px solid #f8f8f8;
			@media only screen and (min-width: $break-small) {
				padding: 30px 0;
			}
			&.order-number {
				text-align: left;
				font-size: 18px;
				font-weight: 400;
				padding-left: 0;
			}
			&.order-status {
				text-transform: uppercase;
				font-weight: 600;
				
				&.approved {
					color: $color3;
				}
				&.hold {
					color: #676767;
				}
				&.cancelled {
					color: #ec0f38;
				}
			}
			&.product-price,
			&.product-quantity {
				text-align: center;
				
				.quantity .qty {
					margin-bottom: 0;
					text-align: center;
					width: 30px;
					padding: 10px 5px;
					font-size: 13px;
					
					@media only screen and (min-width: $break-small) {
						width: 50px;
						padding: 15px 10px;
					}
				}
			}
			&.product-price,
			&.product-subtotal {
				
			}
			&.product-subtotal {
				
			}
			&.product-price {
				display: none;
				@media only screen and (min-width: $break-small) {
					display: table-cell;
				}
			}
			&.order-actions a + a {
				margin-left: 10px;
			}
			&.product-name {
				color: #737373;
				font-size: 12px;
				text-align: left;
				
				a,
				span {
					display: inline-block;
					font-size: 16px;
					font-weight: 400;
					color: $color1;
					margin-bottom: 10px;
					@media only screen and (min-width: $break-small) {
						font-size: 18px;
					}
				}
				a:last-child,
				span {
					margin-bottom:0	
				}
				span + 
				.product-quantity {
					font-size: 16px;
				}
			}
			&.product-name,
			&.product-remove,
			&.order-number,
			&.order-date,
			&.order-status,
			&.order-amount {
				text-align: left;
			}
			&.product-thumbnail {
				display: none;
				vertical-align: top;
				width: 0;
				text-align: left;
				@media only screen and (min-width: $break-small) {
					display: table-cell;
					width: 120px;
					min-width: 120px;
					padding-right: 25px;
				}
			}
			&.product-quantity {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				.wishlist-in-stock {
					color: $color3;
				}
				.wishlist-out-of-stock {
					color: #ec0f38;
				}
			}
			&.product-stock-status {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 13px;
				.wishlist-in-stock {
					color: $color3;
				}
				.wishlist-out-of-stock {
					color: #ec0f38;
				}
			}
			&.product-total {
				font-size: 16px;
				color: $color1;
				font-weight: 400;
			}
			&.product-remove {
				min-width: 20px;
				width: 20px;
				position: relative;
				height: 100%;	
				a {
					display: block;
					width: 10px;
					height: 10px;
					background: transparent url('../img/close.png') center center no-repeat;
					@include background-size(10px 10px);
					text-indent: -9999px;
					@include opacity(0.65);
					
					&:hover {
						@include opacity(1);	
					}
				}
			}
		}
	}
	#shipping_method label {
		font-weight: 400 !important;
		  text-align: left;
		  
		  .amount {
		  	font-weight: 600;
		  }
	}
	&.order_table {
		border-bottom: 0;
		padding: 0;
		thead {
			tr {
				th.product-subtotal {
					text-align: left;
					padding-left: 15px;
					@media only screen and (min-width: $break-small) {
						padding-left: 20px;	
					}
				}	
			}
		}
		tbody {
			tr {
				th {
					border-bottom: 1px solid #eee;
				}	
			}
			tr {
				td {
					text-align: left;
					padding-left: 0;
					padding-right: 0;
					border-bottom: 1px solid #eee;
				}
				&.order-total {
					td,
					th {
						border-bottom: 0;
					}
				}
			}
		}
		&.woocommerce-checkout-review-order-table {
			tbody tr:first-child td {
				padding-top: 0;
			}
		}
		tfoot tr {
			&.order-total {
				td {
					font-size: 20px;
					
					strong {
						font-size: 22px;	
					}
				}
				th, td {
					line-height: 22px;
					border-bottom: 0;	
				}
			}
		}
	}
}
.quantity {
		position: relative;
		zoom: 1;
		padding-right: 15px;
		display: inline-block;
		@media only screen and (min-width: $break-small) {
			padding-right: 19px;
		}
		.plus,
		.minus {
			display: block;
			padding: 0;
			margin: 0;
			outline: 0;
			border: 1px solid #eee;
			position: absolute;
			text-align: center;
			width: 15px;
			height: 50%;
			text-decoration: none;
			overflow: visible;
			text-decoration: none;
			font-weight: 400;
			cursor: pointer;
			text-shadow: none;
			line-height: 1;
			background: none;
			color: #8f8f8f;
			border-radius: 0;
			@include appearance(none);
			@media only screen and (min-width: $break-small) {
				width: 19px;
			}
		}

		.plus {
			top: 0;
			right: 0;
			border-bottom: 0;
			border-left: 0;
		}

		.minus {
			bottom: 0;
			right: 0;
			border-left: 0;
		}
	}
dl.variation {
	margin: 0;
	color: $color1;
	font-size: 11px;
	line-height: 1;
	text-transform: uppercase;
	dt {
		display: inline-block;
		float: left;
		clear: left;
		margin: 0 10px 5px 0;
		font-size: 11px;
		font-weight: 400;
	}
	dd {
		display: inline-block;
		margin: 0 0 5px 0;
		float: left;
		p {
			margin-bottom: 0;
			font-size: 11px;
			line-height: 1;
			font-weight: 600;
		}
	}	
}
/* Cart Page */
.my_cart {
	padding: 100px 0 0;
	@media only screen and (max-width: $break-small) {
		padding: 0;
	}
}
.checkout {
	margin-top: 5px;
	
	@media only screen and (min-width: $break-small) {
		margin-top: 25px;
	}
	@media only screen and (min-width: $break-medium) {
		margin-top: 35px;
	}
	@media only screen and (min-width: $break-large) {
		margin-top: 45px;
	}
	
	h3 {
		font-size: 24px;
		line-height: 1;	
		font-weight: 400;
	}
}
.my_orders {
	border: 0;
	width: 100%;
	border-spacing: 0;
	
	thead {
		background: #fff;
		padding-bottom: 10px;
		tr th {
			text-align: left;
			font-size: 12px;
			font-weight: 900;
			padding: 0 0 10px;
			border-bottom: 2px solid $color1;
			line-height: 1;
			text-transform: uppercase;
		}
	}
	tbody {
		padding-top: 10px;
		tr td {
			padding: 20px 0;
			vertical-align: middle;
			color: #737373;
			border-bottom: 1px solid #eee;
			font-size: 13px;
			&.order-actions {
				text-align: right;
			}
			&.order-number a{
				font-size: 18px;
				color: $color1;
			}
			
		}
		tr:nth-child(even) {
			background: #fff;
		}
	}
	
	&.order_table {
		border-bottom: 0;
		thead tr th {
			font-weight: 400;
			border-bottom-width: 1px;
		}
	}
}
.group_table {
	border: 0;
	width: 100%;
	border-spacing: 0;
	margin-bottom: 20px;
	table-layout: fixed;
	tbody {
		tr td {
			padding: 0 10px 20px 0;
			
			&:first-child {
				width: 100px;
			}
			label a {
				color: $color1;	
			}
		}
		tr:nth-child(even) {
			background: #fff;
		}
	}
	.quantity {
		float: none;
	}
}
#coupon_code {
	width: 100%;
	margin-bottom: 0;
	@media only screen and (min-width: $break-small) {
		width: 60%;	
	}
	& + .apply_coupon {
		width: 100%;
		margin: 10px 0 0;

		@media only screen and (min-width: $break-small) {
			width: 35%;
			
			margin: 0;
		}
	}
}
.button.update-button {
	margin: 10px 0 0;
	width: 100%;
	@media only screen and (min-width: $break-small) {
		margin: 0;	
		width: auto;
	}
}
.coupon-container {
	border: 1px dashed #cdcdcd;
	padding: 30px;
	@media only screen and (max-width: $break-small) {
		margin-top: 30px;
	}
	&.margin {
		display: none;
		margin-bottom: 55px;	
	}
	.notification-box {
		display: none;
	}
	.checkout_coupon {
		float: left;
		width: 100%;
		display: block !important;
		
		#coupon_code {
			width: 100%;
			border: 1px solid #eee;
			
			& + .apply_coupon {
				width: auto;
				margin: 0;
				
			}
		}
	}
}

.shipping-calculator-button {
	display: block;
	color: $color1;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	margin: 20px 0 25px;
}
.shipping-calculator-form {
	width: 100%;
	
	@media only screen and (max-width: $break-small) {
		width: 100%;
	}
	.formrow {
		display: block;
		margin-bottom: 8px;
		
		.select-wrapper,
		input {
			margin: 0;
			float: none;
		}
		.input-text {
			width: 100%;
		}
		&:last-child {
			margin: 0;
		}
	}
}
.cart_totals {
	table {
		tr {
			th {
				font-weight: 400;
			}	
			&:nth-of-type(even)	{
				background: #fff;	
			}
			&.order-total {
				td {
					font-size: 20px;
					color: $color3;	
					font-weight: 400;
				}
			}
		}
		
	}
}
/* Checkout */
.billing_shipping,
.cart-holder {
	padding-right: 15px;	
	@media only screen and (min-width: $break-medium) {
		padding-right: 45px;	
	}
}
.cart-holder {
	margin-bottom: 30px;
	@media only screen and (min-width: $break-small) {
		margin-bottom: 0;	
	}
}
.cart-holder .related {
	margin-top: 60px;
}
.woocommerce-checkout-review-order {
	clear: both;
}
.woocommerce-billing-fields {
	
}
.woocommerce-billing-fields,
.woocommerce-shipping-fields {
	margin-bottom: 50px;
	h6 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 12px;
		margin-bottom: 30px;
		color: $color1;	
	}
	.form-row-wide {
		width: 100%;
	}
	#billing_first_name_field,
	#shipping_first_name_field,
	#billing_last_name_field,
	#shipping_last_name_field,
	#billing_email_field,
	#billing_phone_field,
	#shipping_email_field,
	#shipping_phone_field  {
		width: 100%;
		
		@media only screen and (min-width: $break-small) {
			width: 50%;	
		}
	}
	.form-row-wide,
	.form-row-first,
	.form-row-last {
		input,
		textarea {
			width: 100%;	
		}
	}
	#billing_first_name_field,
	#shipping_first_name_field,
	#billing_email_field,
	#shipping_email_field, {
		padding-right: 0;
		
		@media only screen and (min-width: $break-small) {
			padding-right: 15px;
		}
	}
	#billing_last_name_field,
	#shipping_last_name_field, 
	#billing_phone_field, 
	#shipping_phone_field,{
		padding-left: 0;
		
		@media only screen and (min-width: $break-small) {
			padding-left: 15px;
		}
	}
	#billing_address_1,
	#shipping_address_1 {
		  margin-bottom: 5px;
	}
}
.shipping_address {
	clear: both;
}
#ship-to-different-address {
	padding: 0;
	h3 {
		float: left;
		width: 100%;
		margin-bottom: 0;
		@media only screen and (min-width: $break-small) {
			width: auto;
			margin-bottom: 25px;
		}
	}
	.shipping_toggle {
		float: right;
		position: relative;
		margin: 15px 0 25px 0;
		width: 100%;
		@media only screen and (min-width: $break-small) {
			float: right;
			width: auto;
			margin-bottom: 0;
		}
	}
}
#order_comments {
	min-height: 124px;
	width: 100%;
}
.login {
	p {
		text-align: center;	
		  margin-bottom: 30px;
	}
	.button {
		margin-top: 30px;
	}
	.lost_password {
		color: $color3;
		font-size: 12px;
		line-height: 20px;
		float: right;
	}
}
.checkout-quick-login,
.checkout-quick-coupon {
	.content {
		color: $color1 !important;
		padding: 15px 20px;
		font-weight: 400;
		min-height: 0;
		a {
			color: $color1;	
			font-weight: 600;
		}
	}
}
.button.button_checkout_login {
	margin-top: 40px;
}
#shop-page {
	&.pull {
		
		padding-left: 0;
		padding-right: 300px;
		
		@media only screen and (max-width: $break-small) {
			padding-left: 0;
			padding-right: 0;
			margin: 0;
		}
	}
	&.push {
		
		padding-right: 0;
		padding-left: 300px;
		
		@media only screen and (max-width: $break-small) {
			padding-left: 0;
			padding-right: 0;
			margin: 0;
		}
	}
	.masonry {
		max-width: 100%;
		margin: 0 auto;
		
		@media only screen and (max-width: $break-small) {
			width: 100% !important;
		}
	}
}
#checkout_thankyou {
	h2 {
		margin-top: 50px;
	}
	.order_details {
		list-style: none;
		font-size: 14px;
		color: $color1;
	}
}
.payment_methods {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	margin-bottom: 20px;
	border-top: 3px solid #f2f2f2;
	padding-top: 25px;
	li {
		float: left;
		width: 100%;
		margin-bottom: 20px;
		padding-bottom: 10px;
		position: relative;
		border-bottom: 1px solid #f2f2f2;
		label {
			margin: 0;
			float: none;
		}
		.custom_label {
			float: none;
			h6 {
				font-size: 14px;
				margin: 0;
				font-weight: 400;	
				line-height: 16px;
			}
		}
		img {
			vertical-align: middle;
			margin-left: 10px;
			max-height: 16px;
		}
		.payment_box {
			padding: 10px 0 10px 30px;
			width: 100%;

			font-size: 12px;
			
			p {
				margin: 0;
				color: #79787f;
				font-size: inherit;
			}
		}
		.about_paypal {
			color: $color3;
			font-size: 12px;
			text-transform: uppercase;
			margin-left: 20px;
		}
	}
}
.place-order {
	margin-top: 20px;
}
.form-row {
    display: block;
    float: left;
    margin: 0 !important;
    width: 100%;
}
/* My Account */
#my-account {
	.my-account-nav {
		margin: 0;
		padding: 30px 0 20px;	
		list-style: none;
		text-align: center;
		li {
			padding: 0;
			margin: 0;
			display: inline-block;
			width: 50%;
			
			@media only screen and (min-width: $break-small) {
				width: auto;
				padding: 0 25px;
			}
			a {
				display: block;
				text-align: center;
				color: $color1;
				font-weight: 400;
				font-size: 16px;
				span {
					display: block;	
				}
			}
			
			&.active,
			&:hover {
				a {
					color: $color3;
					text-decoration: underline;	
				}
			}
		}
	}
	.tab-pane {
		display: none;
		padding: 20px 0;
		&.active {
			display: block;
		}
		@media only screen and (min-width: $break-small) {
			padding: 40px 0;
		}
		@media only screen and (min-width: $break-medium) {
			padding: 60px 0;
		}
		@media only screen and (min-width: $break-large) {
			padding: 80px 0;
		}
		@media only screen and (min-width: $break-xlarge) {
			padding: 120px 0;
		}
		h3 {
			@media only screen and (min-width: $break-small) {
				margin-bottom: 30px;
			}
			@media only screen and (min-width: $break-medium) {
				margin-bottom: 40px;
			}
			@media only screen and (min-width: $break-large) {
				margin-bottom: 50px;
			}
			@media only screen and (min-width: $break-xlarge) {
				margin-bottom: 70px;
			}
		}
	}
}
#yith-wcwl-form {
	h3 {
		@media only screen and (min-width: $break-small) {
			margin-bottom: 30px;
		}
		@media only screen and (min-width: $break-medium) {
			margin-bottom: 40px;
		}
		@media only screen and (min-width: $break-large) {
			margin-bottom: 50px;
		}
		@media only screen and (min-width: $break-xlarge) {
			margin-bottom: 70px;
		}
	}
}
.address {
	margin: 20px 0 30px;
	address {
		line-height: 1.5;
		font-weight: 300;
		margin-bottom: 20px;
	}
	
	& + .address {
		margin-top: 30px;
		@media only screen and (min-width: $break-small) {
			margin-top: 30px;
		}
	}
}
.order-info {
	margin-bottom: 25px;
}
/* My Account - Login */
#customer_login {
	position: relative;
	padding-top: 60px;
	width: 100%;
	@include transition(all 0.2s linear);
	&>div {
		padding: 0 0 120px;	
		@include transition(all 0.2s linear);
	}
	p {
		color: $color1;
	}
	.button {
		margin: 30px 0;
	}
	form {
		margin-bottom: 30px;
		
		@media only screen and (min-width: $break-small) {
			margin-bottom: 35px;
		}
		@media only screen and (min-width: $break-medium) {
			margin-bottom: 40px;
		}
		@media only screen and (min-width: $break-large) {
			margin-bottom: 45px;
		}
		@media only screen and (min-width: $break-xlarge) {
			margin-bottom: 55px;
		}	
	}
	.logoimg {
		margin-bottom: 30px;
		
		@media only screen and (min-width: $break-small) {
			margin-bottom: 40px;
		}
		@media only screen and (min-width: $break-medium) {
			margin-bottom: 50px;
		}
		@media only screen and (min-width: $break-large) {
			margin-bottom: 60px;
		}
	}
	.register-container {
		display: none;
	}
	.login-container {
		p {
			margin-bottom: 15px;	
			
			@media only screen and (min-width: $break-small) {
				margin-bottom: 25px;
			}
			@media only screen and (min-width: $break-medium) {
				margin-bottom: 30px;
			}
		}
	}
}

/* Empty Cart */
.cart-empty {
	padding: 80px 15px;
	figure {
		display: inline-block;
		margin: 0 auto 30px;
		width: 164px;
		height: 117px;
		background: url('../img/cart-empty.png') top left no-repeat;
		@include background-size(164px 117px);
	}
	.message {
		font-size: 40px;
		font-weight: 700;
		line-height: 46px;
		color: $color1;
		margin-bottom: 50px;
	}
	.return-to-shop {
		margin: 20px 0 0;
	}
	section {
		padding: 40px 0;
	}
}

/* Table Rate */
#shipping_method {
	list-style: none;
	margin: 0;
	li {
		float: left;
		display: block;
		clear: left;
		width: 100%;
	}
}
/* Terms & Conditions */
.place-order {
	.button {
		margin-top: 30px;
	}
}
.terms {
	margin-top: 10px;
	label {
		font-size: 13px;
		font-weight: 600;
		
		a {
			color: $color3;
			font-weight: 700;	
			text-transform: capitalize;
		}
	}
	
}
/* Demo Store */
.demo_store {
	display: block;
	background: $color2;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-weight: 400;
	margin: 0;
	line-height: 30px;
}