/* Posts */
.posts {
	@extend .endcolumn;
	
	
	&.border {
		.post {
			padding-bottom: 29px;
			border-bottom: 1px solid $color4;
			margin-bottom: 30px;
			
			&:last-child {
				padding: 0;
				border: 0;	
			}
		}
	}
	&.border-vertical {
		border-top: 1px solid $color4;
		.post {
			padding: 29px 0 29px 0;
			
			@media only screen and (min-width: $break-medium) {
				padding: 29px 29px 29px 0;
			}
		}
		&>.row>.columns {
			border-bottom: 1px solid $color4;
		}
		.even {
			border-left: 1px solid $color4;
			.post {
				padding: 29px 0 29px 0;
				
				@media only screen and (min-width: $break-medium) {
					padding: 29px 0 29px 29px;
				}
			}
		}
	}
	&.masonry {
		&.row {
			
			@media only screen and (min-width: $break-large) {
				margin: 0 -20px;
				
				&>.columns {
					padding: 0 20px;
				}
			}
		}
	}
}
/* Post Category */
.post .post-content .category_title {
	display: block;
	border-bottom: 3px solid #222;
	padding-bottom: 20px;
	margin-bottom: 30px;
	&.small {
		padding-bottom: 10px;
	}
	h2 {
		margin: 0;
		font-weight: 900;
		line-height: 1;
		font-size: 28px;
		a {
			color: $color1;	
		}
	}
	h5 {
		margin: 0;
		font-weight: 900;
		line-height: 1;
		font-size: 20px;
		a {
			color: $color1;	
		}
	}
	&.catstyle-style4 {
		border-bottom: 0;
		padding-bottom: 0;
	}
}
.category_container {
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAADklEQVQIW2NgQAXGZHAAGioAza6+Hk0AAAAASUVORK5CYII=') top left repeat;
	
	padding: 5px;
	text-align: center;
	@extend .cf;
	@media only screen and (min-width: $break-small) {
		padding: 10px;
	}
	.inner {
		background: #fff;
		padding: 20px 5px 0;
		@extend .cf;
		@media only screen and (min-width: $break-small) {
			padding: 20px 20px;
		}
		@media only screen and (min-width: $break-medium) {
			padding: 40px 50px;
		}
		
		&>.columns {
			padding: 0 10px;
			
			@media only screen and (min-width: $break-small) {
				padding: 0 20px;
			}
		}
		@extend .endcolumn;
	}
	&.author-information {
		float: left;
		width: 100%;
		margin-bottom: 30px;
		.inner {
			float: left;
			width: 100%;
			padding: 15px;
			@media only screen and (min-width: $break-small) {
				padding: 20px;
			}
			@media only screen and (min-width: $break-medium) {
				padding: 35px;
			}
		}
	}
}
/* Title Styles*/
.smalltitle {
	color: $color1;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0 0 25px;
	letter-spacing: 0.3em;
	@extend .mont;
}
.mediumtitle {
	font-size: 22px;
	line-height: 34px;
	margin: 0 0 25px;
	font-weight: 400;
	color: #5a5a5a;
	
	@media only screen and (min-width: $break-small) {
		font-size: 26px;
	}
}
/* Icons */
.inline-icon {
	display: inline;
	&.icon-1x {
		font-size: 14px;
		vertical-align: middle;
	}
	&.icon-2x {
	  font-size: 18px;
	  vertical-align: middle;
	}
	&.icon-3x {
	  font-size: 22px;
	  vertical-align: middle;
	}
	&.icon-4x {
	  font-size: 26px;
	  vertical-align: middle;
	}
}
.boxed-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 12px;
	border: 1px solid $color4;
	
	&.icon-1x {
		width: 24px;
		height: 24px;
		line-height: 24px;
		font-size: 12px;
	}
	&.icon-2x {
	  width: 30px;
	  height: 28px;
	  line-height: 28px;
	  font-size: 14px;
	}
	&.icon-3x {
	  width:40px;
	  height: 38px;
	  line-height: 38px;
	  font-size: 16px;
	}
	&.icon-4x {
	  width: 56px;
	  height: 54px;
	  line-height: 54px;
	  font-size: 18px;
	}
	&.large {
		width: 56px;
		height: 54px;
		line-height: 54px;
	}
	&.fill {
		background: $color1;
		border-color: $color1;
		color: #fff;
		&:hover {
			background: darken($color1, 10%);
			border-color: darken($color1, 10%);	
		}
	}
}
@each $profile, $color in $social {
    .#{$profile} {
		color: $color;
        &:hover {
        	color: darken($color, 5%);	
        }
    	&.boxed-icon {
    		background: #fff;
    		
    		&:hover {
    			color: #fff;
    			background: $color;
    			border-color: $color;
    		}
    		
    		&.fill {
    			background: $color;
    			border-color: $color;
    			color: #fff;
    			&:hover {
    				background: darken($color, 10%);
    				border-color: darken($color, 10%);	
    			}
    		}
    	}
    }
}

/* Buttons */
.btn,
.btn:focus,
.button,
input[type=submit] {
	font-size: 13px;
	line-height: 1;
	font-weight: 600;
	font-family: inherit;
	padding: 18px 32px;
	margin: 0 0 3px;
	display: inline-block;
	cursor: pointer;
	outline: 0;
	color: #fff;
	background: $color3;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: none !important;
	text-align: center;
	overflow: hidden;
	border: 0;
	border-radius: 0;
	@include box-shadow(none);
	@include appearance(none);
	@extend .quick-transition;
	@include translateZ(0);
	.icon {
		margin-right: 10px;
		i {
			display: inline-block;
		}
	}
	
	&:hover {
		color: #fff;
	}
	
	&:active {
		@include translateY(2px);
	}
	&.mini {
		font-size: 10px;
		line-height: 10px;
		padding: 6px 8px 5px;
		vertical-align: middle;
	}
	&.small {
		font-size: 11px;
		line-height: 11px;
		padding: 14px 30px;
	}
	&.large {
		font-size: 16px;
		line-height: 16px;
		padding: 21px 40px;
	}
	&.right {
		float: right;
	}
	&.full {
		width: 100%;
	}
	&.black {
		background: $color1;
		color: #fff;
		
		&:hover {
			background: $color3;	
		}
	}
	&.green {
		background: #41d48d;
		color: #fff;
		
		&:hover {
			background: darken(#41d48d, 10%);	
		}
	}
}
/* Full Width Section */
.video_bg {
	position: relative;
	overflow: hidden;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	
	.row-video-bg {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%; 
		min-height: 100%; 
		
	}
	.video_overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.parallax_bg {
	@include background-size(cover);
	@include translateZ(0);
}
/* Mouse Scroll Icon */
.mouse_scroll_row {
	position: relative;
}
.mouse_scroll {
	display: block;
	z-index: 99;
	width: 30px;
	height: 50px;
	background: none;
	border-radius: 14px;
	border: 2px solid rgba(255,255,255,0.4);
	@extend .transition;
	
	&:hover {
		border-color: rgba(255,255,255,0.8);
		@extend .transition;
	}
	&:before {
		content: '';
		position: absolute;
		top: 8px;
		left: 11px;
		width: 4px;
		height: 4px;
		background: #fff;
		border-radius: 4px;
		
		@include animation(scrollanimation 2s infinite);
	}
	
	position: absolute;
	left: 50%;
	bottom: 15px;
	margin-left: -14px;
	@include scale(0.75);
	
	@media only screen and (min-width: $break-small) {
		bottom: 30px;
		@include scale(1);
	}
}


.post .post-content .wpb_accordion {
	
	.wpb_accordion_section {
		margin-bottom: 9px;
		border: 1px solid #e9e9e9;
		
		.wpb_accordion_header {
			padding: 18px 20px;
			font-size: 12px;
			font-weight: 600;
			cursor: pointer;
			background: none;
			text-transform: uppercase;
			outline: 0;
			a {
				padding: 0;
				color: $color1;
			}
			&.ui-accordion-header-active {
				border-bottom: 1px solid #e9e9e9;
				
				a {
					color: $color3;	
				}
				.ui-accordion-header-icon:after {
						border-width: 0 5px 5px 5px;
						border-color: transparent transparent $color3 transparent;
				}
			}
			.ui-accordion-header-icon {
				background: none;
				top: 0;
				bottom: 0;
				right: 0;
				height: auto;
				border-left: 1px solid #e9e9e9;
				width: 49px;
				text-align: center;
				 line-height: 44px;
				&:after {
						content:  '';
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 5px 0 5px;
						border-color: #d2d2d2 transparent transparent transparent;
				}
			}
		}
		.wpb_accordion_content {
			padding: 20px;
			
			p {
				font-size: 13px;
			}
		}
	}
}
.tabs {
	margin-bottom: 20px;
	padding: 0;
	.active {
		border-top: 0;
		a {
			border: 0;
			color: $color3;
			background: #ffe7f0;
			&:hover {
				color: $color3;
			}
		}
	}
	dd,
	li {
		display: inline-block;
		margin: 0;
		padding-bottom: 3px;
		width: 100%;
		@media only screen and (min-width: $break-small) {
			width: auto;
			padding-bottom: 0;
		}
		a {
			display: block;
			border: 0;
			padding: 11px 30px;
			font-size: 11px;
			font-weight: 400;
			color: #a3a3a3;
			background: #f4f4f4;
			text-transform: uppercase;
			i {
				margin-right: 8px;
			}
			&:hover {
				color: $color3;	
			}
		}
	}
}
ul.tabs-content {
	margin: 0;
	padding: 0;
	list-style: none;
	
	&>li {
		display: none;
		margin-bottom: 0;
		
		p {
			font-size: 13px;
		}
	}
	@media only screen and (max-width: $break-small) {
		clear: left;
		padding: 0;
	}
}
.thb_tabs,
.thb_tour {
	margin-bottom: 20px;
	.tabs {
		
		.rtl & {
			text-align: right;
			
			dd,
			li {
				margin-right: 0;
				margin-left: 3px;
				&:last-child {
					margin-left: 0;
				}
			}
		}
		
		dd,
		li {
			margin-right: 3px;
			&:last-child {
				margin-right: 0;	
			}
		}
	}
}
.thb_tour {
	float: left;
	width: 100%;
	.tabs {
		float: none;
		display: block;
		width: 100%;
		margin-bottom: 20px;
		@media only screen and (min-width: $break-small) {
			width: 150px;
			float: left;
			margin-bottom: 0;
			padding-right: 20px;
		}
		@media only screen and (min-width: $break-medium) {
			width: 175px;
		}
		@media only screen and (min-width: $break-large) {
			width: 210px;
		}
		dd,
		li {
			display: block;
			width: 100%;
			float: left;
			margin: 0;
			padding-bottom: 3px;
			a {
				display: block;
				float: none;
				width: 100%;
				text-align: center;
				@media only screen and (min-width: $break-small) {
					float: left;
				}
			}
		}
	}	
	ul.tabs-content {
		margin-left: 0;
		@media only screen and (min-width: $break-small) {
			margin-left: 150px;
		}
		@media only screen and (min-width: $break-medium) {
			margin-left: 175px;
		}
		@media only screen and (min-width: $break-large) {
			margin-left: 210px;
		}
		&>li {
			float: left;	
		}
	}
}
.post .post-content .vc_toggle {
	width: 100%;
	margin-bottom: 10px;
	@extend .cf;
	
	.vc_toggle_title {
		padding-left: 50px;
		h4 {
			font-size: 13px;
			font-weight: 600;
			color: #767676;
			margin: 0;
			font-family: inherit;
		}
		.vc_toggle_icon {
			width: 30px;
			height: 30px;
			border: 1px solid #e9e9e9;
			background: #fff;
			line-height: 28px;
			margin: 0;
			&:after {
				width: 9px;
				height: 1px;
				background: #767676;
			}
			&:before {
				width: 1px;	
				height: 9px;
				background: #767676;
			}
		}
	}
	&.vc_toggle_active {
		.vc_toggle_title {
			.vc_toggle_icon {
				&:after {
					visibility: visible;
					background: $color3;
				}	
			}
		}
	}
	.vc_toggle_content {
		padding-left: 50px;
		
		p {
			font-size: 13px;
		}
		
	}
}
.toggle {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	.title {
		height: 29px;
		line-height: 29px;
		padding: 0 0 0 46px;
		display: block;
		width: 100%;
		position: relative;
		font-weight: 600;
		font-size: 14px;
		color: #9f9f9f;
		@extend .transition;
		@extend .mont;
		&.wpb_toggle {
			background-image: none;
		}
		&:after {
			content: "+";
			display: block;
			width: 29px;
			height: 29px;
			line-height: 27px;
			position: absolute;
			color: #9f9f9f;
			top: 0;
			left: 0;
			font-weight: 300;
			font-size: 24px;
			border: 0;
			text-align: center;
			border: 1px solid #9f9f9f;
			@extend .transition;
		}
		&.wpb_toggle_title_active {
			color: $color3;
			&:after {
				content: "-";
				color: $color1;
				top: 0;
				border-color: $color1;
			}
			&:hover {
				color: $color3;
			}
			
		}
	}
	.inner {
		display: none;
		padding: 19px 0 0 46px;
		&.wpb_toggle_content {
			margin: 0;
		}
		&.wpb_toggle_open {
			display: block;
		}
	}
	&.active {
		.inner {
			display: block;
		}
	}
	.last_toggle_el_margin {
		display: none;
	}
}
.iconlist {
	list-style: none;
	
	li {
		padding: 0 0 0 25px;
		position: relative;
		
		.rtl & {
			padding: 0 25px 0 0;
			
			&>i {
				left: auto;
				right: 0;	
			}
		}
		&>i {
			position: absolute;
			top: 2px;
			left: 0;
			color: $color1;
		}
	}
}
q {
	font-size: 26px;
	font-weight: 400;
	color: $color3;
	line-height: 36px !important;
	margin: 0;
	
	@extend .mont;
}
cite {
	font-weight: 400;
	font-size: 16px;
	color: $color3;
	font-style: normal;
	line-height: 1;
	margin-top: 20px;
	text-transform: uppercase;
	@extend .mont;
	
	&:before {
		display: none;
	}
}
blockquote {
	position: relative;
	clear: both;
	text-align: center;
	border: 0;
	padding: 35px 25px;
	margin: 25px 0;
	
	&:before {
		content: '';
		display: block;
		width: 60%;
		height: 2px;
		background: rgba($color3, 0.2);	
		
		position: absolute;
		top: 0;
		left: 20%;
	}
	&:after {
		content: '';
		display: block;
		width: 60%;
		height: 2px;
		background: rgba($color3, 0.2);	
		
		position: absolute;
		bottom: 0;
		left: 20%;
	}
	p {
		text-rendering: auto;
		@extend q;
	}
	&.left,
	&.pullleft {
		float: left;
		width: 40%;
		margin: 5px 30px 30px 0;
		@media only screen and (max-width: $break-small) {
			margin-right: 0;
			width: 100%;
		}
	}
	&.right,
	&.pullright {
		float: right;
		width: 40%;
		margin: 5px 0 30px 30px;
		@media only screen and (max-width: $break-small) {
			margin-left: 0;
			width: 100%;
		}
	}
}

/* Gap */
.gap {
	clear: both;
}

/* Notifications */
.notification-box {
	font-size: 13px;
	font-weight: 600;
	width: 100%;
	position: relative;
	margin-bottom: 10px;
	color: $color1;
	a {
		color: $color3;
	}
	.icon {
		display: block;
		width: 56px;
		height: 56px;
		text-align: center;
		line-height: 56px;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 18px;
		&:before {
			content: "\f00c";
			font-family: "FontAwesome";
		}
	}
	.content {
		padding: 20px 20px 15px 55px;
		min-height: 56px;
		line-height: 1.2;
	}
	.close {
		display: block;
		width: 10px;
		height: 10px;
		color: rgba(0,0,0,0.25);
		position: absolute;
		top: 50%;
		margin-top: -7px;
		right: 25px;
		font-size: 16px;
		&:hover {
			color: rgba(0,0,0,0.5);
		}
	}
	&.success {
		
		.content {
			color: #1aa97f;
			background: rgba(26,169,127, 0.05);
		}
		.icon {
			color: #1aa97f;
		}
	}
	&.information {
		.content {
			color: #2b83c7;
			background: rgba(14,122,196, 0.05);
		}
		.icon {
			color: #2b83c7;
			&:before {
			content: "\f129";
			}
		}
	}
	&.warning {
		.content {
			color: #f6c709;
			background: rgba(246,199,9, 0.05);
		}
		.icon {
			color: #f6c709;
			&:before {
			content: "\f12a";
			}
		}
	}
	&.error {
		.content {
			color: #da574c;
			background: rgba(218,87,76, 0.05);
		}
		.icon {
			color: #da574c;
			&:before {
			content: "\f00d";
			}
		}
	}
}

/* Dropcap */
.dropcap {
	display: block;
	font-size: 100px;
	line-height: 84px;
	text-transform: uppercase;
	float: left;
	position: relative;
	top: 0;
	margin-right: 10px;
	color: $color1;
	font-weight: 600;
	.rtl & {
		float: right;
		margin-right: 0;
		margin-left: 10px;
	}
}

/* Highlights */
.highlight {
	padding: 0 2px;
	&.black {
		background: $color1;
		color: #fff;
	}
	&.accent {
		background: $color3;
		color: #fff;
	}
}

/* Dividers */
.styled_dividers {
	height: 1px;
	margin: 0 auto;
	margin-bottom: 25px;
	&.style1 {
		height: 8px;
		width: 480px;
		max-width: 90%;
		background: transparent url('../img/dividers/1.png') top left repeat-x;	
		@include background-size(8px 8px);
	}
	&.style2 {
		height: 6px;
		width: 480px;
		max-width: 90%;
		background: transparent url('../img/dividers/2.png') top left repeat-x;	
		@include background-size(18px 6px);
	}
	&.style3 {
		height: 6px;
		width: 170px;
		max-width: 90%;
		background: transparent url('../img/dividers/3.png') top left repeat-x;	
		@include background-size(9px 6px);
	}
	&.style4 {
		width: 40px;
		border-bottom: 1px solid $color1;
	}
	&.style5 {
		width: 60px;
		border-bottom: 2px solid $color1;
	}
	&.style6 {
		height: 4px;
		width: 690px;
		max-width: 90%;
		border-bottom: 1px solid $color1;
		border-top: 1px solid $color1;
	}
	&.style7 {
		width: 950px;
		max-width: 90%;
		border-bottom: 1px solid #ececec;
	}
	&.style8 {
		width: 20px;
		height: 16px;
		background: url('../img/dividers/8.png') top left no-repeat;
		background-size: 20px 14px;
	}
	&.style9 {
		height: 8px;
		width: 239px;
		background: transparent url('../img/dividers/9.png') top left repeat-x;	
		@include background-size(239px 8px);
		
	}
	&.style10 {
		height: 7px;
		width: 297px;
		background: transparent url('../img/dividers/10.png') top left repeat-x;	
		@include background-size(297px 7px);
		
	}
	&.style11 {
		height: 10px;
		width: 237px;
		background: transparent url('../img/dividers/11.png') top left repeat-x;	
		@include background-size(237px 10px);
		
	}
	&.style12 {
		height: 29px;
		width: 251px;
		background: transparent url('../img/dividers/12.png') top left repeat-x;	
		@include background-size(251px 29px);
		
	}
	&.style13 {
		height: 8px;
		width: 236px;
		background: transparent url('../img/dividers/13.png') top left repeat-x;	
		@include background-size(236px 8px);
		
	}
	&.style14 {
		height: 13px;
		width: 277px;
		background: transparent url('../img/dividers/14.png') top left repeat-x;	
		@include background-size(277px 13px);
		
	}
}

/* Banners */
@import "banners.scss";

/* VC fixes */
.wpb_content_element {
	margin-bottom: 0 !important;
}
.wpb_text_column {
	float: none !important;
}
/* Google Map */
.contact_map {
	position: relative;
	overflow: hidden;
	
	.google_map {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		
		img {
			max-width: none;
			height: auto;
		}
	}
}
.infoBox {
	background: #fff;
	
	&>img {
		z-index: 99;	
	}
}
.marker-info-win {
	width: 380px;
	border: 1px solid $color1;
	padding: 20px;
	position: relative;
	
	h1 {
		font-size: 16px !important;
		font-weight: 500;
		text-transform: uppercase;
		color: $color1;
		margin: 5px 0 10px !important;
		line-height: 1 !important;
		
		@extend .mont;
	}
	p {
		font-size: 13px;
		line-height: 16px;
		color: #737373;
		font-weight: 300;
		margin-bottom: 10px;
	}
	&:after,
	&:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	&:after {
		border-top-color: #ffffff;
		border-width: 12px;
		margin-left: -12px;
	}
	&:before {
		border-top-color: #000;
		border-width: 14px;
		margin-left: -14px;
	}
	
	&.with-image {
		.marker-inner-win {
			padding-left: 130px;
		}
	}
	
	.image {
		float: left;
		width: 110px;
	}
}

.wpcf7-form-control-wrap {
	@extend .cf;
}
/* Images */
.image_link {
	display: block;
	@extend .cf;
	
	img {
		@extend .transition;
	}
}

/* Tables */
table {
	border: 0;
}
table tr th, table tr td {
	@extend .mont;
}

/* Content Box */
.post .post-content .contentbox {
	text-align: center;
	
	&>a {
		display: block;	
		color: #545353;
	}
	h6 {
		font-size: 22px;
		line-break: 26px;
		font-weight: 400;
		margin: 5px 0 15px;
	}
	.content {
		position: relative;
		background: #fff;
		margin: -52px 10px 0;
		padding: 10px;
		font-size: 14px;
		line-height: 20px;
		@media only screen and (min-width: $break-small) {
			margin: -58px 20px 0;
			padding: 20px;
		}
	}
}
/* Subscription Form */
.post .post-content .thb_subscribe {
	text-align: center;
	
	h3 {
		margin: 0 0 15px;
		& + p {
			color: $color1;
			font-size: 16px;
		}	
	}
	.newsletter-form.row {
		margin: 0;
		
		@media only screen and (min-width: $break-small) {
			margin: 0 -5px;
		}
		.columns {
			padding: 0 5px;
		}
	}
	.widget_subscribe,
	.btn {
		width: 100%;
	}
	.widget_subscribe {
		height: 58px;
	}
	.btn,
	.btn:focus {
		padding-left: 0;
		padding-right: 0;
	}
}
/* Scroll To Top */
#scroll_totop {
	width: 20px;
	height: 12px;
	background: transparent url('../img/scroll_totop.png');
	@include background-size(20px 12px);
	position: fixed;
	right: 20px;
	bottom: 35px;
	z-index: 99;
}
/* Ads */
.ad_container_bottom {
	margin-top: 30px;
}
.ad_container_bottom p:last-of-type, 
.ad_container_gallery_header p:last-of-type {
	margin: 0;
}
/* Fixed */
.fixed-me {
	@include translateZ(0);
}