/* Side Cart */
#side-cart {
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 99;
	padding: 0;
	width: 280px;
	background: #fff;
	overflow: hidden;
	right: 0;
	@include translate3d(280px, 0, 0);
	.no-csstransforms3d & {
		right: -280px;
	}
	.touch & {
		overflow-x: hidden !important;
		overflow-y: scroll !important;
		-ms-overflow-style: -ms-autohiding-scrollbar !important;
		-webkit-overflow-scrolling: touch !important;	
	}
	@include transition(all .35s $transition);
	
	@media only screen and (min-width: $break-small) {
		width: 380px;
		right:0;
		@include translate3d(380px, 0, 0);
		
		.no-csstransforms3d & {
			right: -380px;
		}
	}
	.admin-bar & {
		padding-top: 46px;
		
		@media screen and (min-width: 783px){
		  padding-top: 32px;
		}
	}
	.open-cart & {
		right: 0;
		@include translate3d(0, 0, 0);
	}
	.table {
		height: calc(100% - 80px);
		width: 100%;
	}
	.cart-container {
		background: #f9f9f9;
		height: 100%;
		float: right;
		width: 100%;
		padding-bottom: 145px;
		position: relative;
		color: $color1;
		@media only screen and (min-width: $break-small) {
			padding-bottom: 175px;
		}
		&.empty {
			padding-bottom: 0;
		}
	}
	header {
		border-bottom: 1px solid #eee;
		padding: 30px;
		
		h6 {
			margin: 0;
			font-size: 18px;
			font-weight: 600;
			color: $color1;	
		}
	}
	
	.buttons {
		width: 100%;
		padding: 15px;
		height: 145px;
		position: absolute;
		bottom: 0;
		left: 0;
		background: #f9f9f9;
		
		@media only screen and (min-width: $break-small) {
			padding: 30px;
			height: 175px;
		}
		.btn {
			margin: 0;
		}
		.btn + .btn {
			margin-top: 5px;
		}
	}
	.subtotal {
		width: 100%;
		padding: 40px 20px;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		span {
			display: block;
			margin-top: 10px;
			color: $color3;
			font-size: 40px;
			font-weight: 600;
		}
	}
	.custom_scroll {
		top: 86px;
		bottom: 145px;
		position: absolute;
		height: auto;
		width: 100%;
		
		@media only screen and (min-width: $break-small) {
			bottom: 175px;
		}
	}
	ul {
		display: block;
		width: 100%;
		padding: 0;
		list-style: none;
		margin: 0;
		li {
			position: relative;
			border-bottom: 1px solid #eee;
			padding: 15px;
			
			@media only screen and (min-width: $break-small) {
				padding: 30px;
			}
			figure {
				float: left;
				width: 80px;
				margin-right: 15px;
				@media only screen and (min-width: $break-small) {
					margin-right: 30px;
				}
			}
			.list_content {
				padding-left: 95px;
				padding-right: 15px;
				font-weight: 400;
				@media only screen and (min-width: $break-small) {
					padding-left: 110px;
				}
				h5 {
					font-size: 16px;
					font-weight: 700;
					margin: 0;
				}
				.cross {
					display: inline-block;
					vertical-align: middle;
					padding: 0 3px;
				}
				.quantity {
					padding: 0;
				}
				.price {
					display: inline-block;
					
					& > .amount {
						color: $color1;
						font-size: 16px;
					}
				}
				dl.variation {
					float: left;
					margin-top: 5px;
				}
			}
			.remove {
				position: absolute;
				top: 15px;
				right: 15px;
				@media only screen and (min-width: $break-small) {
					top: 30px;
					right: 30px;
				}
				line-height: 5px;
				font-size: 24px;
				width: 12px;
				text-align: right;
				color: rgba(0,0,0,0.6);
				
				&:hover {
					color: rgba(0,0,0,1);	
				}
			}
		}
	}
}
