.blog-section {
	margin: 55px 0;
	
	& + .sidebar {
		padding-left: 15px;
		margin: 0 0 55px 0;
		@media only screen and (min-width: $break-small) {
			padding-left: 45px;
			margin-top: 55px;
		}
	}
}
.blog_nav {
	margin-top: 55px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 11px;
	@extend .cf;
	a {
		line-height: 18px;
		color: $color1;
	}
	.fa {
		font-size: 18px;
		position: relative;
		vertical-align: middle;
		top: -1px;
	}
	.next {
		float: left;
		
		.fa {
			margin-right: 15px;
		}
	}
	.prev {
		float: right;
		
		.fa {
			margin-left: 15px;
		}
	}
}
.sidebar {
	.sidebar_inner {
		background: #fff;
		padding: 0 20px;
		height: auto !important;
		.post-detail-style2 & {
			padding: 20px;
		}
	}
	.post-detail-row & {
		display: none;
		
		@media only screen and (min-width: $break-medium) {
			display: block;
		}
	}
}
.widget {
	margin-bottom: 30px;
	border: 1px solid #dedede;
	padding: 19px;
	&:last-child {
		margin-bottom: 0;

		@media only screen and (max-width: $break-small) {
			margin-bottom: 30px;
		}
	}
	
	&>strong {
		text-align: center;
		margin: 0;
		color: $color1;
		font-weight: 400;
		font-size: 10px;
		display: block;
		position: relative;
		top: -20px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: $color3;
		span {
			display: inline-block;
			background: #ffe7f0;
			height: 35px;
			padding: 0 20px;
			line-height: 35px;
			font-weight: 400;
		}
	}

	ul {
		margin: 0;
		li {
			display: block;
			padding: 8px 0;
			font-size: 14px;
			line-height: 18px;
			margin: 0 !important;
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				border-bottom: 0;
				padding-bottom: 0;
			}

			a {
				color: #737373;
			}
			p {
				font-size: 13px;
				line-height: 18px;
			}
			#footer & {
				font-size: 13px;
				border-color: rgba(255,255,255,0.1);
			}
		}
		&.menu {
			a {
				font-size: 14px;
				font-weight: 300;	
			}
			.current-menu-item>a {
				color: $color2;
			}
			
			.sub-menu {
				margin-top: 15px;
				padding-top: 15px;
				padding-left: 10px;
				border-top: 1px solid #eeeeee
			}
		}
	}
	&.widget_recent_entries,
	&.widget_recent_comments {
		ul li {
			margin: 0;
			padding: 14px 0;
			font-size: 14px;
			font-weight: 300;
			border-bottom: 1px dotted rgba(#868686,0.6);
			
			.url {
				color: $color3;
			}
		}
	}
	&.widget_tag_cloud {
		.wp-tag-cloud {
			text-align: center;
			li {
				display: inline-block;
				padding: 0;
				border: 0;
			}
		} 

		.next {
			display: none;
		}
	}
	&.widget_categories {
		ul li {
			padding: 12px 0;	
		}
	}
	&.widget_calendar {
		#calendar_wrap {
			border: 1px solid rgba(0,0,0,0.07);
		}
		table {
			background: transparent;
			border: 0;
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
			@extend .reset;
			@include box-shadow(none);

			thead {
				background: transparent;
				font-size: 12px;
				border-bottom: 1px solid rgba(0,0,0,0.07);
				th {
					padding: 13px 0;
					color: #303030;
					text-align: center;
					font-weight: 800;
				}
			}
			tbody {
				tr:nth-child(even) {
					background: rgba(0, 0, 0, 0.01);
				}
				td {
					font-size: 12px;
					color: #686868;
					text-align: center;
					padding: 9px 0;
				}
			}
			tfoot {
				background: transparent;
				margin-top: 10px;
				border-top: 1px solid rgba(0,0,0,0.07);
				tr {
					td {
						padding: 12px 14px;
						font-size: 12px;

						a {
							color: #737373;
							text-transform: uppercase;
							font-weight: 800;
						}
					}
					#next {
						text-align: right;
					}
				}
			}
			caption {
				color: #303030;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 400;
				padding: 15px 0;
				border-bottom: 1px solid rgba(0,0,0,0.07);
			}
		}
	}
	&.widget_featured_video {
		padding: 19px 0 0;
		text-align: center;
		
		h6 {
			display: block;
			padding: 0 15px;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			margin: 5px 0 25px;
		}
		.flex-video {
			margin: 0;
		}
	}
	&.widget_categoryslider {
		padding-bottom: 0;
		
		.slick-slider {
			padding-bottom: 30px;
		}
		.slick.dark-pagination .slick-dots {
			bottom: 10px;
			padding: 0;
		}
		.post {
			.post-gallery {
				margin-bottom: 20px;
			}
			.post-content {
				text-style: italic;
			}
			.post-title {
				h4 {
					font-weight: 400;
					margin-bottom: 10px;
				}
			}
		}
	}
	&.widget_text {
		padding: 19px 0 0 0;
		border: 0;
	}
	&.widget_flickr,
	&.widget_dribbble,
	&.pinterest {
		text-align: center;
		.overlay-effect {
			width: 72px;
			height: 72px;
			margin: 0 1px 1px 0;
			overflow: hidden;
			display: inline-block;
			@include opacity(0.9);
			@include translateZ(0);
			@include single-transition(all, 0.2s, ease-in-out);
			will-change: opacity, filter;
			&:hover {
				opacity: 1;
			}
			a {
				display: block;
			}
		}
		.pincontainer {
			
		}
		.pin_link {
			display: block;
			margin-top: 20px;
			text-align: center;
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			@extend .cf;
		}
	}
	&.widget_latestimages,
	&.widget_sharedimages {
		ul {
			li {
				float: left;
				width: 100%;
				padding: 8px 0 2px;
			}
		}
		figure {
			float: left;
			.rtl & {
				float: right;
				
				img {
					margin-right: 0;
					margin-left: 20px;
				}
			}
			img {
				width: 75px;
				margin-right: 15px;
			}
		}
		.post-title {
			margin-bottom: 5px;
			a {
				font-size: 12px;
				line-height: 18px;
			}	
		}
		.post-author {
			margin-bottom: 0;
			margin-top: 0;
			color: #a0a0a0;
			font-size: 11px;
			text-transform: none;
		}
	}
	&.widget_sharedimages {
		.post .post-title h6 {
			font-size: 14px;
			font-style: italic;
		}
		.post-links.just-shares,
		.post-links.just-shares span {
			font-size: 10px;
			text-transform: uppercase;
			color: $color3;
		}
	}
	&.widget_socialcounter {
		border: 0;
		padding: 0;
		
		ul {
			li {
				padding: 0 0 2px 0;
				
				a {
					display: block;
					height: 38px;
					line-height: 38px;
					padding: 0 15px 0 40px;	
					position: relative;
					color: #fff;
					font-size: 14px;
					font-weight: 600;
					.fa {
						position: absolute;
						top: 0;
						left: 0;
						display: block;
						width: 40px;
						height: 38px;
						line-height: 38px;
						font-size: 16px;
						text-align: center;
					}
					em {
						font-style: none;
						font-weight: 400;	
					}
					span {
						font-size: 12px;
						font-weight: 600;
						float: right;	
						display: none;
						@media only screen and (min-width: $break-medium) {
							display: inline;	
						}
						.rtl & {
							float: left;
						}
					}
					
					@each $profile, $color in $social {
				    &.#{$profile} {
							background: $color;
				        
				    	&:hover {
				    		background: darken($color, 5%);
				    	}
				    }
					}
				}
			}
		}
	}
	&.widget_latestlist {
		ul {
			li {
				padding-top: 0;
				padding-bottom: 20px;
				
				.post-author {
					margin: 0;
					color: #a7a7a7;
					font-size: 10px;
				}
				.post-title h6 {
					font-weight: 600;
					font-size: 15px;
					line-height: 20px;
					margin: 0	0	5px;
				}
				.post-content p {
					margin: 0;
				}
			}	
		}
	}
	&.widget_subscribe_widget {
		text-align: center;
		
		p {
			font-size: 14px;
			line-height: 1.6;	
		}
		.row {
			margin: 0 -3px;
			.columns {
				padding: 0 3px;
		
				input[type="text"] {
					height: 40px;
					width: 100%;
				}
				.btn {
					padding: 12px 0;
					width: 100%;
					height: 40px;
				}
				
			}
		}
	}

	&.widget_thbtwitter {
		.created {
			display: none;
		}

		div {
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 15px;
			a {
				font-weight: 600;	
			}
		}
		.btn.twitter {
			position: relative;
			padding: 10px 18px 10px 44px;
			text-transform: none;
			font-weight: 400;
			font-size: 13px;
			border-color: map-get($social, twitter);
			background: map-get($social, twitter);
			color: #fff;
			strong {
				font-weight: 600;	
			}
			i {
				position: absolute;
				top: 8px;
				left: 13px;
				font-size: 16px;
				color: rgba(255,255,255,1);	
			}
			&:hover {
				color: #fff;	
			}
		}
	}
}