.post_nav {
	font-size: 11px;
	margin: 0 0 15px 0;
	@media only screen and (min-width: $break-small) {
		margin: 0 0 30px 0;
	}
	@media only screen and (min-width: $break-medium) {
		margin: 0 0 40px 0;
	}
	a {
		display: inline-block;
		text-transform: uppercase;
		color: $color1;
		opacity: 0.6;
		.fa {
			padding: 0 5px;
		}
		& + a {
			padding-left: 10px;
			border-left: 1px dotted rgba($color1,0.6);
			margin-left: 9px;
		}
		&:hover {
			opacity: 1;
		}
	}
}
.product-page {
	margin: 15px 0;
	@media only screen and (min-width: $break-small) {
		margin: 30px 0;
	}
	@media only screen and (min-width: $break-medium) {
		margin: 45px 0;
	}
	@media only screen and (min-width: $break-large) {
		margin: 60px 0;
	}
}
.product {
	.product-thumbnails {
		width: 100%;
		display: none;
		@media only screen and (min-width: $break-small) {
			display: block;
		}
		.slick-list {
			margin: 0 -5px;
		}
		figure {
			padding: 0 5px;
			outline: 0;
			opacity: 0.6;
			
			img {
				cursor: pointer;
			}
			&.slick-current {
				opacity: 1;
			}
		}
	}
	.product-images {
		margin-left: 0;
		margin-bottom: 10px;
	}
	.product-information {
		padding: 0 15px;
		@media only screen and (min-width: $break-medium) {
			padding: 0 25px;
		}
		.woocommerce-breadcrumb {
			margin-bottom: 20px;
		}
		.woocommerce-product-rating {
			margin-bottom: 20px;
		}
		.single_add_to_cart_button {
			margin: 10px 0 0;
		}
		.yith-wcwl-add-to-wishlist {
			display: inline-block;
			margin: 10px 0 0;
			width: 100%;
			vertical-align: middle;
			@media only screen and (min-width: $break-small) {
				margin: 10px 0 0 3px;
				width: auto;
			}
			.feedback {
				display: none;
			}
		}
		.wc-forward {
	    float: right;
	    padding: 0;
	    border: 0;
	    line-height: 18px;
	    background-color: transparent;
	    
	    &:hover {
	    	color: $color3;	
	    }
		}
		.post-title {
			h1 {
				font-size: 36px;	
				line-height: 42px;
				margin-bottom: 5px;
			}
		}
		.short-description {
			font-size: 13px;
			color: #818181;
			
			p {
				font-size: inherit;	
			}
		}
		.variations_form {
			.single_variation {
				display: none !important;
			}
			.select-wrapper {
				min-width: 150px;
				
				select {
					font-weight: 400;
					font-size: 12px;
				}
				 & + .select-wrapper {
					margin-left: 0;	
					
					@media only screen and (min-width: $break-small) {
						margin-left: 10px;	
					}
				 }
			}
			.qtylabel {
				margin-left: 0;	
				
				@media only screen and (min-width: $break-small) {
					margin-left: 20px;	
				}
			}
		}
		.qtylabel {
			display: inline-block;
			line-height: 45px;
			color: $color1;
			font-size: 11px;
			padding-right: 20px;
			& + .quantity {
				display: inline-block;
				vertical-align: middle;
			}
		}
		.qty {
			margin-bottom: 0;
			text-align: center;
			width: 50px;
		  padding: 16px 10px;
		  font-size: 13px;
		}
		.share-article {
			width: auto;
			max-width: 100%;
			margin-top: 30px;
		}
		.product_meta {
			margin-top: 40px;
			.wcml_currency_switcher {
				display: none;
			}
			p {
				display: block;
				margin: 0 15px 0 0;	
				color: #818181;
				font-size: 11px;
				font-weight: 400;
				a,
				.sku {
					color: $color3;	
					font-weight: 400;
				}
			}
		}
	}
}
.woocommerce-tabs {
	margin-bottom: 50px;
	
	@media only screen and (min-width: $break-large) {
		margin-bottom: 75px;
	}
	
	@media only screen and (min-width: $break-xlarge) {
		margin-bottom: 100px;
	}
	.tabs {
		margin: 0 0 20px 0;
		padding: 26px 0 24px;
		text-align: center;
		dd {
			margin: 15px 0;
			
			
			.rtl & {
				margin: 15px 0;
			}
			@media only screen and (min-width: $break-small) {
				margin: 0 30px;
			}
			
			a {
				background: none;
				text-transform: none;
				color: $color1;
				padding: 0;	
				font-size: inherit;
			}
			&.active {
				a {
					text-decoration: underline;
					color: $color3;	
				}
			}
		}
		
	}
}