.mont {
	font-family: "Playfair Display", sans-serif;
}
.reset {
	margin: 0;
	padding: 0;
}
.cf {
	&:before,
	&:after {
	    content: " ";
	    display: table;
	}
	&:after {
	    clear: both;
	}
}
.endcolumn {
	[class*="column"] + [class*="column"]:last-child {
		float: left;
	}
}
.thb-five {
	width: 20%;
	
	@media only screen and (max-width: $break-small) {
		width: 100%;
	}
}
.transition {
	@include transition(all 1s $transition);
}
.quick-transition {
	@include transition(all .25s $transition);
}
.linear-transition {
	@include transition(all 1s linear);
}
.linear-quick-transition {
	@include transition(all .25s linear);
}
.admin-style {
	.admin-bar & {
		top: 46px;
		
		@media screen and (min-width: 783px){
		  top: 32px;
		}
	}
}
.custom_scroll {
  overflow: hidden;
  height: 100%;
  position: relative;
}