.vc-license-activation-notice,
.yith_banner,
#icl_div .icl_cyan_box,
.rs-update-notice-wrap {
	display: none !important;
}
.thb_menu_options {
	float: left;
	width: 100%;
}
.thb_menu_options h2 {
	font-size: 16px;
}
.thb_menu_options h3 {
	font-size: 12px;
	text-transform: uppercase;
}

#setting_post-gallery-photos {
	.format-setting-label {
		display: none;
	}
	.format-setting .description {
		float: none;
		width: 100%;
		margin: 0 0 20px;
	}
	.format-setting .format-setting-inner {
		width: 100%;
	}
	ul.ot-gallery-list {
		margin-bottom: 20px;
		li {
			margin: 0 5px 10px;
			
			img {
				width: 64px;
				height: auto;	
			}
		}
	}
}