@import "compass/css3";
@import 'compass/css3/filter';
@import "compass/css3/user-interface";

@import "_animations";

$break-small: 40.063em;
$break-medium: 64.063em;
$break-large: 75em;
$break-xlarge: 90.063em;

$color1: #222; // black
$color2: rgba(0,0,0,0.1); // light-grey
$color3: #ef2673; // pink
$color4: #eaeaea; // light border

$transition: cubic-bezier(.165, .840, .440, 1);

$social: (
	facebook: #3b5998,
	google-plus: #dd4b39,
	linkedin: #007bb6,
	pinterest: #cb2027,
	twitter: #00aced,
	instagram: #3f729b,
	vk: #45668e,
	tumblr: #35465c,
	xing: #cfdc00,
	soundcloud: #f80,
	dribbble: #ea4c89,
	youtube: #e52d27,
	spotify: #7ab800,
	behance: #1769ff,
	deviantart: #4e6252 
);

@mixin input-placeholder {
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&:-ms-input-placeholder { @content; }
	&::-webkit-input-placeholder { @content; }
}


/*------------------------------------------------------------------
[Table of contents]

1. General
2. Re-usable Styles
3. Body
4. Header
6. Magnific Popup
7. Custom Checkbox + Radio
8. Post Syling
9. Overlay
10. Sidebar & Widgets
11. Pagination
12. Carousel
13. Snap To Scroll
14. Custom Scrollbar
15. Form Styling
16. Revolution Slider
17. Contact Page
18. 404 Page
19. WP-Specific
20. Mobile Menu
22. Comments
24. Shortcodes
25. Animations
26. Style Switcher
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
General
*/
html {
	height: 100%;
	min-height: 100%;
	overflow-y: scroll !important;
}
body {
	color: #545353;
	background: #fff;
	height: 100%;
	position: static;
	min-height: 100%;
	div, dl, dt, dd, ul, ol, li, pre, form, p, blockquote, th, td {
		font-size: inherit;
		font-family: inherit;
	}
	p,
	lighting-color {
		font-style: normal;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.8;
		margin-bottom: 0.65rem;
	}
	strong {
		font-weight: 600;	
	}
}
figure {
	margin: 0;	
}

a {
	color: $color3;
	outline: 0;
	@extend .transition;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	&:hover {
		color: $color1;	
	}
}
h1, h2, h3, h4, h5, h6 {
	color: $color1;
	font-family: 'Playfair Display', serif;
	text-rendering: auto;
}

/*------------------------------------------------------------------
Re-usable Styles
*/
@import "utilities.scss";

/*------------------------------------------------------------------
Body
*/
@import "structure.scss";

/*------------------------------------------------------------------
Header
*/
@import "header.scss";

/*------------------------------------------------------------------
Post Syling
*/
@import "postlayouts.scss";

/*------------------------------------------------------------------
Archive / Category / Search Results Syling
*/
@import "archive.scss";

/*------------------------------------------------------------------
Overlay
*/
.overlay-effect {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	max-height: 100%;
	height: 100%;
	
	&.fresco {
		display: block;
	}
	img {
		width: 100%;
		line-height: 0;
	}
	.overlay {
		position: absolute;
		top: 0;
		left:0;
		right:0;
		bottom:0;
		z-index: 20;
		background: rgba(234,120,85,0.9);
		text-align: center;
		opacity: 0;
		padding: 30px;
		
		&>div {
			display: table;
			width: 100%;
			height: 100%;
			
			&>div {
				display:table-cell;
				vertical-align: middle;
			}
		}
		.post-title {
			margin-top: 0;
			
			h3 {
				color: #fff;	
			}
		}
		.post-content {
			color: #fff;
			p {
				margin-bottom: 30px;	
			}
		}
		.post-meta {
			color: #fff;
		}
	}
	.buttons {
		text-align: center;
	} /* Buttons */
	
}
.table {
	display: table;
	&>div {
		display:table-cell;
		vertical-align: middle;
	}
}
/*------------------------------------------------------------------
Sidebar & Widgets
*/
@import "sidebar.scss";

/*------------------------------------------------------------------
Carousel
*/
@import "carousel.scss";

/*------------------------------------------------------------------
Form Styling
*/
@import "forms.scss";

/*------------------------------------------------------------------
WP-Specific
*/
@import "wpspecific.scss";

/*------------------------------------------------------------------
Author Page
*/
@import "authorpage.scss";

/*------------------------------------------------------------------
Post Gallery
*/
@import "postgallery.scss";

/*------------------------------------------------------------------
Mobile Menu
*/
@import "mobilemenu.scss";

/*------------------------------------------------------------------
Footer
*/
@import "footer.scss";

/*------------------------------------------------------------------
Comments
*/
@import "comments.scss";

/*------------------------------------------------------------------
Shortcodes
*/
@import "shortcodes.scss";

/*------------------------------------------------------------------
404 Page
*/
@import "404.scss";

/*------------------------------------------------------------------
Shop
*/
@import "shop.scss";

/*------------------------------------------------------------------
Side Cart
*/
@import "sidecart.scss";

/*------------------------------------------------------------------
Order
*/
@import "order.scss";

/*------------------------------------------------------------------
Single Product
*/
@import "singleproduct.scss";

/*------------------------------------------------------------------
Pagination
*/
@import "pagination.scss";

/*------------------------------------------------------------------
Animations
*/
@import "customanimation.scss";

/*------------------------------------------------------------------
Selection Share
*/
@import "selectionshare.scss";

/*------------------------------------------------------------------
Style Switcher
*/
@import "styleswitcher.scss";